<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";

</style>
<template>
  <view class="my-car-index">
    <view class="my-car-box">
      <view class="my-one-product">
        <image src="../../images/icon-radio.jpg" style="width: 80rpx;height:80rpx;"></image>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    export default class carIndex extends wepy.page {
        config = {
            navigationBarTitleText: '购物车'
        }
        data = {}

        computed = {}

        onLoad() {

        }

        methods = {}
    }
</script>
