<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
  .my-car-index{
    width: 100%;
    font-size: 28rpx;
    .my-car-box{
      width: 100%;
    }
    .my-foot{
      position: fixed;
      bottom: 0;
      left: 0;
      height: 130rpx;
      width: 690rpx;
      padding:30rpx;
      border-top: 1px solid @border_color;
      .flex-row(space-between);
      .my-left{
        display: flex;
        flex-flow: row;
        align-items: center;
        .my-icon-img{
          width: 40rpx;
          height:40rpx;
          margin: 0 20rpx;
        }
      }
      .my-right{
        width: 420rpx;
        .flex-row(space-between);
        .my-price{
          color: @main_color;
        }
        .my-btn{
          width: 180rpx;
          color: #fff;
          background-color: @main_color;
          border-radius: 10px;
          text-align: center;
          height: 60rpx;
          line-height: 60rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="my-car-index">

    <notLogin :isLogin.sync="isLogin"></notLogin>

    <view class="my-car-box" wx:if="{{isLogin}}">
      <repeat for="{{all_data}}" key="index" index="index" item="item">
        <car :list.sync="item" :i.sync="index" @refresh.user="refresh" @radioTap.user="radioTap"></car>
      </repeat>
    </view>
    <view class="my-foot" wx:if="{{isLogin}}">
      <view class="my-left">
        <image class="my-icon-img" wx:if="{{!all_radio}}" src="/images/icon-radio.jpg" @tap="allRadio"></image>
        <image class="my-icon-img" wx:else src="/images/icon-radio-select.jpg" @tap="allRadio"></image>
        <p>全选</p>
      </view>
      <view class="my-right">
          <view>合计：¥ <span class="my-price">{{total_money}}</span></view>
        <view class="my-btn" @tap="playOrder">下单</view>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    import car from '../../components/shop';
    import notLogin from '../../components/notLogin'

    export default class carIndex extends wepy.page {
        config = {
            navigationBarTitleText: '购物车'
        }
        components={
          car:car,
          notLogin
        }
        data = {
          all_data:[],
          all_radio:false,
          total_money:0,
          isLogin:false
        }
        async get_all_car(token,ASid) {
          let that = this;
          tip.loading();
          let res = await api.get_all_car({method:'GET',query:{
              ASid:ASid,
              token:token
            }});
          if(res.data.status == 200){
            that.all_data = res.data.data;
            for(let i =0;i<that.all_data.length;i++){
              that.all_data[i].radio = false;
            }
            that.all_radio = false;
            that.total_money = 0;
            that.$apply();
            tip.loaded();
          }else{
            tip.error(res.data.message);
          }
        }
        async order_price(token) {
          let that = this;
          tip.loading();
          let res = await api.order_price({method:'POST',query:{
              token:token
            }});
          if(res.data.status == 200){
            that.total_money = res.data.OMprice;
            that.$apply();
            tip.loaded();
          }else{
            tip.error(res.data.message);
          }
        }

        onShow() {
          let res = wx.getStorageSync('token');
          let resId = wx.getStorageSync('ASid');
          if(res && resId){
            this.isLogin = true;
            this.get_all_car(res,resId)
          }else if(!res){
            this.isLogin = false;
            // tip.alert('请先登录',600);
            // setTimeout(() => {
            //   wx.navigateTo({
            //     url:'/pages/personal/login'
            //   })
            // }, 600);
          }else if(!resId){
            this.isLogin = true;
            tip.alert('请先选择具体点位',600);
            setTimeout(() => {
              wx.switchTab({
                url:'/pages/index/index'
              })
            }, 600);
          }
        }
        methods = {
          playOrder(){
            let CAid = [];
            for(let i =0;i<this.all_data.length;i++){
              if(this.all_data[i].radio == true && this.all_data[i].CAid){
                 CAid.push(this.all_data[i].CAid);
              }
            }
            if(CAid.length <=0){
              tip.alert('请选择商品');
            }else{
              wx.navigateTo({
                url:'/pages/car/playOneOrder?CAid=' + CAid
              })
            }
          },
          refresh(){
            let res = wx.getStorageSync('token');
            let resId = wx.getStorageSync('ASid');
            this.get_all_car(res,resId);
          },
          radioTap(v){
            let that = this;
            this.all_data[v].radio = !this.all_data[v].radio;
            let all = 0;
            for (let i =0;i<this.all_data.length;i++){
              if(this.all_data[i].radio == false){
                all = all + 1
              }
            }
            if(all == this.all_data.length){
              this.all_radio = false;
            }else if(all == 0){
              this.all_radio = true;
            }else{
              this.all_radio = false;
            }
            let total = 0
            for(let j=0;j< that.all_data.length;j++){
              if(that.all_data[j].radio == true){
                total += Number(that.all_data[j].CAnumber * that.all_data[j].PRprice);
              }
            }
            total = total.toFixed(2);
            this.total_money = total;
          },
          allRadio(){
            this.all_radio = !this.all_radio;
            let that = this;
            let total = 0;
            if(this.all_radio){
              for(let j=0;j< that.all_data.length;j++){
                that.all_data[j].radio = true
                total += Number(that.all_data[j].CAnumber * that.all_data[j].PRprice);
              }
              total = total.toFixed(2);
              console.log(total)
              this.total_money = total;
            }else{
              for(let j=0;j< that.all_data.length;j++){
                that.all_data[j].radio = false;
              }
              this.total_money = 0;
            }
            console.log(this.total_money)
          },
          goLogin(){
            wx.navigateTo({
              url:'/pages/personal/login'
            })
          }
        }
    }
</script>
