<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
  .my-car-index{
    width: 100%;
    font-size: 28rpx;
    .my-car-box{
      width: 100%;

    }
    .my-foot{
      position: fixed;
      bottom: 0;
      left: 0;
      height: 130rpx;
      width: 690rpx;
      padding:30rpx;
      border-top: 1px solid @border_color;
      .flex-row(space-between);
      .my-left{
        .my-icon-img{
          width: 30rpx;
          height:30rpx;
          margin: 0 20rpx;
        }
      }
      .my-right{
        width: 420rpx;
        .flex-row(space-between);
        .my-price{
          color: @main_color;
        }
        .my-btn{
          width: 180rpx;
          color: #fff;
          background-color: @main_color;
          border-radius: 10px;
          text-align: center;
          height: 60rpx;
          line-height: 60rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="my-car-index">
    <view class="my-car-box">
      <car @productTap.user="productTap"></car>
      <car @productTap.user="productTap"></car>
    </view>
    <view class="my-foot">
      <view class="my-left">
        <image class="my-icon-img" src="../../images/icon-radio.jpg"></image>
        <p>全选</p>
      </view>
      <view class="my-right">
          <view>合计：￥ <span class="my-price">12.3</span></view>
        <view class="my-btn" @tap="playOrder">下单</view>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    import car from '../../components/car';
    export default class carIndex extends wepy.page {
        config = {
            navigationBarTitleText: '购物车'
        }
        components={
          car:car
        }
        data = {}

        computed = {}

        onLoad() {

        }

        methods = {
          productTap(){
            wx.navigateTo({
              url:'/pages/index/productDetail'
            })
          },
          playOrder(){
            wx.navigateTo({
              url:'/pages/car/playOneOrder'
            })
          }
        }
    }
</script>
