<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";

    @borderColor: #efefef;
    @normalColor: #666666;
    @stateColor: #b3b3b3;
    @buttonFtColor: #ffffff;
    @itemBorder: 1px solid @borderColor;

    page {
      background: #f5f5f5;
      height: 100%;
    }
    .order-group{
      .fz24();
      padding-bottom: 30rpx;

      .order-item{
        border-top: @itemBorder;
        width: 100%;
        height: 260rpx;
        padding: 44rpx 36rpx 45rpx;
        box-sizing: border-box;

        &:nth-last-child(1){
          border-bottom: @itemBorder;
          margin-bottom: 10rpx;
        }

        .item-bd{
          height: 160rpx;
          display: flex;

            .good-img{
              width: 145rpx;
              height: 145rpx;
              border-radius: 145rpx;
            }

            .bd-detail{
              margin-left: 20rpx;
              flex: 1;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }

          .bd-end{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            color: @stateColor;

            .operatorArea{

              button{
                background-color: @main_color;
                color: #ffffff;
                width: 160rpx;

                .fz24();
              }

              text{

              }
            }
          }

        }
      }

    }

    .doc{
      color: @normalColor;

      .fz28();
    }

    .doc-small{
      .fz24();
    }

    .doc-money{
      color: @main_color;
      font-family: @num_family;
    }

</style>
<template>
  <view class="order-group">
    <block wx:for="{{orderList}}" wx:key="{{OMcode}}" wx:index='index' wx:item='item'>
      <view class="order-item">
        <view class="item-bd" >
          <image class="good-img" src="{{item.Orderitems[0].PRimage}}"></image>
          <view class="bd-detail" @tap="showDetail({{item.OMid}})">
            <view class="doc">{{item.Orderitems[0].PRname}}</view>
            <view class="doc doc-small">{{item.OMtime}}</view>
            <view class="doc doc-small">数量: {{item.Orderitems[0].PRsalesvolume}}</view>
            <view class="doc doc-money">￥{{item.OMtotal}}</view>
          </view>
          <view class="bd-end">
              <view class="orderstate">
                {{item.OMstatus}}
              </view>
            <view class="operatorArea">

              <!--<button @tap="goEvaluatePage({{item.orderId}})" >评价</button>-->
              <button wx:if="{{item.OMstatus == '未支付'}}" @tap="toPay">立即支付</button>
              <button wx:elif ="{{item.OMstatus == '已完成'}}" @tap="goEvaluatePage({{item.Orderitems[0].PRid}})">评价</button>
              <text wx:elif ="{{item.OMstatus == '已评价'}}">评价详情</text>
            </view>
          </view>
        </view>
        <view >
        </view>
      </view>
    </block>

  </view>

</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';


    export default class orderIndex extends wepy.page {
        config = {
            navigationBarTitleText: '订单'
        }
        data = {
          orderList: []
        }

        computed = {}

        async getOrderList(){
          let token = wepy.getStorageSync('token');
          let res;

          if(token){
            res = await api.get_order_list({
              token
            })

            if(res.data.status == 200){
              this.orderList = res.data.data;
              this.$apply();
            }else{
              tip.error(res.data.message)
            }
          }else{
            this.$navigate('/pages/personal/login');
          }
        }

        onShow(){
          this.getOrderList();
        }

        methods = {
          showDetail(omId){
            this.$navigate('./orderDetail',{OMid: omId});
          },

          toPay(){
            // this.$navigate('../car/payOneOrder',{OMid: omId});
            console.log('支付');
          },

          goEvaluatePage(prId){
            if(typeof prId == 'string'){
              this.$navigate('./productEvaluate', {prId,readonly:false});
            }else{
              tip.error('系统错误');
            }
          }
        }
    }
</script>
