<style lang="less">
  @import "../../styles/common";
  @moneyColor: #f6992c;

  page  {
    background-color: #f6f5f6;
    width: 100%;
    height: 100%;
    padding-top: 30rpx ;
    box-sizing: border-box;

  }

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    .order-card{
      width: 604rpx;
      /*min-height: 929rpx;*/
      border-radius: 20rpx;
      background: #ffffff;
      padding-top:56rpx ;
      padding-bottom:79rpx ;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 10rpx 10rpx 5rpx #888888;

      .card-icon{

        image{
          width: 186rpx;
          height: 186rpx;
        }
      }
      .card-money{
        margin-top: 54rpx;
        margin-bottom: 100rpx;


        font-size: 72rpx;
        color: #c1272d;
        font-family: @num_family;
      }

      .card-money-small-margin{
        margin-top: 14rpx;
        margin-bottom: 20rpx;
      }

      .card-detail{
        color: #000000;

        /*订单详情和实际支付*/
        .detail-hd{
          margin-bottom: 45rpx;

          .fz28();
        }

        .detail-bd{
          .fz26();
        }

        .detail-item{
          margin-bottom: 12rpx;
          display: flex;
          width: 500rpx;

          .item-label {
            float:left;
            margin-right:1em;
            min-width:5em;
            text-align:justify;
            text-align-last: justify;
          }
          .item-value{
            overflow:hidden;
            word-break:normal;
            word-wrap:break-word;

          }
        }
      }
    }
    .btn-block{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;

      button.cancel-button  {
        background-color: @main_color;
        margin: auto;
        color: #ffffff;
        width: 442rpx;
        height: 82rpx;
        line-height: 82rpx;
      }
    }

  }

  .doc-money{
    color: @main_color;
    font-family: @num_family;
  }
</style>

<template>
  <view class="container">
    <view class="order-card  ">
      <view class="card-icon">
        <image src="../../images/icon-logo.jpg"></image>
      </view>
      <view class="card-money {{order.OMstatus == '未支付' && order.AAmessage.length > 30 ? 'card-money-small-margin' : ''}}">
        {{order.OMcode}}
      </view>
      <view class="card-detail">
        <view class="detail-hd">
          <view class="detail-item">
            <view class="item-label">实际支付:</view>
            <view class="item-value doc-money">￥{{order.OMtotal}}</view>
          </view>
          <view class="detail-item">
            <view class="item-label">订单详情:</view>
            <view class="item-value">{{order.Orderitems[0].PRname}}</view>
          </view>
        </view>
        <view class="detail-bd">
          <view class="detail-item">
            <view class="item-label">取货地点:</view>
            <view class="item-value">{{order.AAmessage}}</view>
          </view>
          <view class="detail-item">
            <view class="item-label">取货时间:</view>
            <view class="item-value">{{order.OMdate}}</view>
          </view>
          <view class="detail-item">
            <view class="item-label">联系人:</view>
            <view class="item-value">{{order.USname}}</view>
          </view>
          <view class="detail-item">
            <view class="item-label">联系电话:</view>
            <view class="item-value">{{order.UStelphone}}</view>
          </view>
          <view class="detail-item">
            <view class="item-label">下单时间:</view>
            <view class="item-value">{{order.OMtime}}</view>
          </view>
        </view>
      </view>

    </view>
    <view class="btn-block">
      <button wx:if="{{order.OMstatus == '未支付'}}" class="cancel-button" @tap="tapCancelOrder">取消订单</button>
    </view>
  </view>

</template>

<script>
    import wepy from 'wepy'
    import api from '../../api/api';
    import tip from '../../utils/tip';

    export default class OrderDetail extends wepy.page {
        config = {
          navigationBarTitleText: '订单详情'
        }

        data = {
          order: {
            Orderitems: [
              {
                PRprice: 0,
                PRnum: 0
              }
            ]
          },
          minCardMoneyHeight: false
        }

        computed = {}

        methods = {
          async tapCancelOrder() {
            this.cancelOrder();
          }
        }

        events = {}

        async getOrderAbo(omId){
          let res = await api.get_order_abo({
            token: wx.getStorageSync('token'),
            OMid: omId
          });

          if(res.data.status == 200){
            this.order = res.data.data;
            this.$apply();
          }else{
            tip.error(res.data.message)
          }
        }

      async cancelOrder() {
        let token = wx.getStorageSync('token'),
            that = this;

        wx.showModal({
          title: '提示',
          content: '是否取消订单?',
          success: e => {
            if (e.confirm) {
              let query = {
                OMid: this.order.OMid,
                OMstatus: '已取消'
              }

              api.update_order_status({method: 'POST', token, query}).then(
                res => {
                  if (res.data.status == 200) {
                    that.order.OMstatus = query.OMstatus;
                    tip.success('取消成功');
                    that.$apply();
                  }
                }
              )
            }
          }
        })
      }

        onLoad(param) {
          this.getOrderAbo(param.OMid);
        }
    }
</script>

