<style lang="less">
  @import "../../styles/common";
  @moneyColor: #f6992c;

  page  {
    background-color: #f6f5f6;
    width: 100%;
    height: 100%;
    border: 1px;
    padding-top: 30rpx ;
    box-sizing: border-box;
  }

  .container{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .order-card{
      width: 604rpx;
      /*min-height: 929rpx;*/
      border-radius: 20rpx;
      background: #ffffff;
      margin-bottom: 38rpx;
      padding-top:56rpx ;
      padding-bottom:79rpx ;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 10rpx 10rpx 5rpx #888888;

      .card-icon{

        image{
          width: 186rpx;
          height: 186rpx;
        }
      }
      .card-money{
        margin-top: 54rpx;
        margin-bottom: 100rpx;


        font-size: 72rpx;
        color: #c1272d;
        font-family: @num_family;
      }

      .card-money-small-margin{
        margin-top: 14rpx;
        margin-bottom: 20rpx;
      }

      .card-detail{
        color: #000000;

        /*订单详情和实际支付*/
        .detail-hd{
          margin-bottom: 45rpx;

          .fz28();
        }

        .detail-bd{
          .fz26();
        }

        .detail-item{
          margin-bottom: 12rpx;
          display: flex;
          width: 460rpx;

          .item-label {
            float:left;
            margin-right:1em;
            min-width:5em;
            text-align:justify;
            text-align-last: justify;
          }
          .item-value{
            overflow:hidden;
            word-break:normal;
            word-wrap:break-word;

          }
        }
      }
    }

    button.cancel-button  {
      background-color: @main_color;
      margin: auto;
      color: #ffffff;
      width: 442rpx;
      height: 82rpx;
    }
  }

  .doc-money{
    color: @main_color;
    font-family: @num_family;
  }
</style>

<template>
  <view class="container">
    <view class="order-card  ">
      <view class="card-icon">
        <image src="../../images/icon-logo.jpg"></image>
      </view>
      <view class="card-money {{order.AAmessage.length > 30 ? 'card-money-small-margin' : ''}}">
        {{order.Orderitems[0].PRprice *order.Orderitems[0].PRnum}}
      </view>
      <view class="card-detail">
        <view class="detail-hd">
          <view class="detail-item">
            <view class="item-label">实际支付:</view>
            <view class="item-value doc-money">￥{{order.OMtotal}}</view>
          </view>
          <view class="detail-item">
            <view class="item-label">订单详情:</view>
            <view class="item-value">{{order.Orderitems[0].PRname}}</view>
          </view>
        </view>
        <view class="detail-bd">
          <view class="detail-item">
            <view class="item-label">取货地点:</view>
            <view class="item-value">{{order.AAmessage}}</view>
          </view>
          <view class="detail-item">
            <view class="item-label">取货时间:</view>
            <view class="item-value">{{order.OMdate}}</view>
          </view>
          <view class="detail-item">
            <view class="item-label">联系人:</view>
            <view class="item-value">{{order.USname}}</view>
          </view>
          <view class="detail-item">
            <view class="item-label">联系电话:</view>
            <view class="item-value">{{order.UStelphone}}</view>
          </view>
          <view class="detail-item">
            <view class="item-label">下单时间:</view>
            <view class="item-value">{{order.OMtime}}</view>
          </view>
        </view>
      </view>
    </view>
    <button class="cancel-button" @tap="tapCancelOrder">取消订单</button>
  </view>

</template>

<script>
    import wepy from 'wepy'
    import api from '../../api/api';
    import tip from '../../utils/tip';

    export default class OrderDetail extends wepy.page {
        config = {
          navigationBarTitleText: '订单详情'
        }

        data = {
          order: {
            Orderitems: [
              {
                PRprice: 0,
                PRnum: 0
              }
            ]
          },
          minCardMoneyHeight: false
        }

        computed = {}

        checkCardHeight(){
          let query = wx.createSelectorQuery(),
              that = this

          query.select('.order-card').boundingClientRect(rect=>{
            console.log(rect.height );

            if(rect.height > 480){
              that.minCardMoneyHeight = true;
              that.$apply()
            }
          }).exec();

        }

        methods = {
          tapCancelOrder(){
            console.log('取消订单');
          }
        }

        events = {}

        async getOrderAbo(omId){
          let res = await api.get_order_abo({
            token: '11aa9315-38b4-47c1-a31b-c29ca20aa02c',
            OMid: omId
          });

          if(res.data.status == 200){
            this.order = res.data.data;
            this.$apply();
          }else{
            tip.error(res.data.message)
          }
        }

        onLoad(param) {
          this.getOrderAbo(param.OMid);
        }
    }
</script>

