<style lang="less">
  @import "../../styles/common";

</style>

<template>
  <rate :info.sync="product"></rate>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../api/api';
    import tip from '../../utils/tip';
    import Rate from '../../components/rate'

    export default class ProductEvaluate extends wepy.page {
        config = {}

        data = {
          product: {}
        }
        components={
          rate: Rate
        }
        computed = {}

        methods = {}

      async getProductInfo(prId) {
        let res = await api.get_info_by_id({PRid: prId});

        if (res.data.status == 200) {
          this.product = res.data.data;
          this.$apply();
        } else {
          tip.error(res.data.message)
        }
      }

        onLoad(param) {
          this.getProductInfo(param.prId)
        }
    }
</script>

