<style  lang="less" rel="stylesheet/less">
  .m-question-index{
    padding: 70rpx;
    color: #fff;
    .m-logo{
      text-align: center;
      .m-logo-image{
        width: 310rpx;
        height: 260rpx;
      }
    }
    .m-strong{
      margin-top: 200rpx;
      font-size: 30rpx;
      line-height: 40rpx;
      font-weight: bold;
    }
    .m-normal{
      font-size: 24rpx;
      line-height: 40rpx;
      span{
        font-size: 30rpx;
        font-weight: bold;
      }
    }
    .m-btn{
      width: 400rpx;
      height: 80rpx;
      line-height: 80rpx;
      border-radius: 50rpx;
      text-align: center;
      background-color: #fff;
      color: #000;
      font-size: 40rpx;
      font-weight: bold;
      position: absolute;
      left: 50%;
      bottom: 160rpx;
      transform: translateX(-200rpx);
    }
    .m-back{
      position: fixed;
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
      z-index: -1;
      background-color: #000;
    }
  }
</style>
<template>
  <view class="m-question-index">
    <image src="{{back}}" class="m-back"></image>
    <view class="m-logo">
      <image src="{{logo}}" class="m-logo-image" />
    </view>
    <view class="m-strong">
         <view>HI主人！</view>
        <view>我是你的御用小厨，</view>
        <view>8月X日起，你的早餐都交给我吧~</view>
    </view>
    <view class="m-normal">
      <view>在此之前，</view>
      <view>我需要了解一下你的习惯和喜好，</view>
      <view>回答问题即可获得<span>免费早餐券</span>哦！</view>
    </view>
    <view class="m-btn" @tap="enterTap">点击进入</view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';

    export default class FirstIndex extends wepy.page {
        config = {
            navigationBarTitleText: ''
        }
        data = {
          logo:'',
          back:'',
          VSid:''
        }
      async get_host(id) {
        let that = this;
        tip.loading();
        let res = await api.get_host({method:'GET',query:{
          VSid:id
          }});
        if(res.data.status == 200){
         that.back = res.data.data.VScontent;
         that.logo = res.data.data.VShead;
          that.$apply();
          tip.loaded();
        }else{
          tip.error(res.data.message);
        }
      }

        onLoad(options) {
            if(options.VSid){
              this.get_host(options.VSid);
              this.VSid = options.VSid;
            }
        }

        methods = {
          enterTap(){
            wx.navigateTo({
              url:'/pages/questionnaire/question?VSid=' + this.VSid
            })
          }
        }
    }
</script>
