<style lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .my-question{
    color: #fff;
    padding: 180rpx 90rpx 0;
    font-size: 35rpx;
    position: relative;;
    .m-one-question{

      .m-title{
        font-weight: bold;
        line-height: 60rpx;
      }
      .m-question-content{
        margin-top: 100rpx;
        height: 500rpx;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-content: center;
      }
    }
    .m-one{
      flex: 1;
      .m-label{
        display: inline-block;
        width: 80rpx;
      }
      .m-input-box{
        margin-bottom: 20rpx;
      }
      .m-input{
        width: 420rpx;
        height: 56rpx;
        line-height: 56rpx;
        background-color: #fff;
        border: 1px solid #eee;
        color: #c1c1c1;
        margin-left: 30rpx;
        margin-right: 20rpx;
        padding: 0 20rpx ;
        font-size: 24rpx;
        &.m-other{
          margin-left: 80rpx;
        }
      }
      .m-alert{
        width: 420rpx;
        margin-left: 30rpx;
      }
      .active{
        color: #f6d500;
      }
      .m-submit-btn{
        text-align: center;
        span{
          display: inline-block;
          width: 200rpx;
          height: 56rpx;
          line-height: 56rpx;
          text-align: center;
          background-color: #fff;
          border: 1px solid #eee;
          color: #000;
          margin-top: 70rpx;
        }
      }
      .m-last-content{
        position: fixed;
        bottom: 70rpx;
        right: 10rpx;
        width: 290rpx;
        line-height: 60rpx;
      }
    }
    .m-back{
      position: fixed;
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
      z-index: -1;
      background-color: #000;
    }
    .m-icon-next{
      position: fixed;
      right: 20rpx;
      top: 50%;
      transform: translateY(-32rpx);
      width: 66rpx;
      height: 66rpx;
    }
    .m-progress{
      border-radius: 5px;
      margin-top: 60rpx;
    }
  }
</style>
<template>
  <view class="my-question">
    <image src="{{back}}" class="m-back"></image>
    <view class="m-content">
      <view wx:if="{{!show_last}}">
        <mInput wx:if="{{question_data.VOtype == '填空题'}}" :list.sync="question_data" @inputChange.user="inputChange"></mInput>
        <mCheck wx:if="{{question_data.VOtype == '单选题' || question_data.VOtype == '多选题'}}" :select.sync="now_select" :list.sync="question_data" @oneSelect.user="oneSelect"></mCheck>
      </view>

      <mLast wx:if="{{show_last}}" @submitTap.user="submitTap"></mLast>

    </view>

    <image src="../../images/icon-next.png" class="m-icon-next" @tap="nextTap" wx:if="{{!show_last}}"></image>
    <view class="m-progress" wx:if="{{!show_last}}">
      <progress percent="{{question_data.progress}}" color="#fff" activeColor="#f6d500"/>
    </view>



  </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    import mInput from '../../components/question/m-input';
    import mCheck from '../../components/question/m-check';
    import mLast from '../../components/question/m-last';
    export default class Question extends wepy.page {
        config = {
            navigationBarTitleText: ''
        }
        data = {
          question_data:{},
          back:'',
          form_data:[],
          now_index:0,
          now_select:null,
          show_last:false
        }
      components ={
          mInput,
          mCheck,
          mLast
      }
      async get_votes(id,no) {
        let that = this;
        tip.loading();
        let res = await api.get_votes({method:'GET',query:{
          VSid: id,
            VOno:no
          }});
        if(res.data.status == 200){
          that.question_data = res.data.data;
          that.now_index = Number(that.now_index) +1 ;
          if(that.question_data.VOtype != '填空题' && that.question_data.votechoice){
            for(let i=0;i<that.question_data.votechoice.length;i++){
              that.question_data.votechoice[i].click = false;
              that.question_data.votechoice[i].VRabo = '';
            }
          }else if(that.question_data.VOtype == '填空题'){
            that.question_data.VRabo = '';
          }
          that.back = res.data.data.VObackgroud;
          that.$apply();
          tip.loaded();
        }else{
          tip.error(res.data.message);
        }
      }
      async make_vote(params) {
        let that = this;
        tip.loading();
        let res = await api.make_vote({method:'POST',query:params});
        if(res.data.status == 200){
          wx.setStorageSync('tel', params.UStelphone);
          tip.success('提交成功');
          wx.navigateTo({
            url:'/pages/questionnaire/questionResult?UScode=' + res.data.data.UScode + '&USpassword=' + res.data.data.USpassword
          })
          that.$apply();
          tip.loaded();
        }else{
          tip.error(res.data.message);
        }
      }
      onLoad(options) {
          if(options.VSid){
            this.get_votes(options.VSid,'');
            this.VSid = options.VSid;
          }
      }
      methods = {
        submitTap(name,tel){
          let params = {};
          params.USname = name;
          params.UStelphone = tel;
          params.VSid = this.VSid;
          params.USchoose = [];


          for(let i=0;i<this.form_data.length;i++){
            params.USchoose[i] = {};
            let _VOid = this.form_data[i].VOid;
            params.USchoose[i].VOid = _VOid;
            if(this.form_data[i].VOtype != '填空题'){
              for(let j=0;j<this.form_data[i].votechoice.length;i++){
                // if(this.form_data[i].VOtype == '多选题'){
                //   params.USchoose[i].VRchoice =[];
                // }else{
                //   params.USchoose[i].VRchoice ='';
                // }

                console.log(this.form_data[i],i,params.USchoose[i])

                if(this.form_data[i].votechoice[j].click){
                  let VCno = this.form_data[i].votechoice[j].VCno;
                  let VRabo = this.form_data[i].votechoice[j].VRabo;
                  if(this.form_data[i].VOtype == '多选题'){
                    params.USchoose[i].VRchoice = params.USchoose[i].VRchoice + ',' + VCno;
                    params.USchoose[i].VRabo =  VRabo;
                  }else{
                    params.USchoose[i].VRchoice =  VCno;
                    params.USchoose[i].VRabo =  VRabo;
                  }

                }
              }
            }else if(this.form_data[i].VOtype == '填空题'){
              params.USchoose[i].VOid = this.form_data[i].VOid;
              params.USchoose[i].VRchoice =  this.form_data[i].VCno;
              params.USchoose[i].VRabo =  this.form_data[i].VRabo;
            }
          }
          this.make_vote(params);
        },
        nextTap(){
          if(this.form_data.length <1 ){
            tip.error('请先选择选项');
            return false;
          }
          if(this.form_data.length < this.now_index){
            tip.error('请先选择选项');
            return false;
          }
          if(this.now_select.VCnext == ''){
            this.show_last = true;
          }
          this.get_votes(this.VSid,this.now_select.VCnext);
        },
        oneSelect(i,list){
          let _arr = [].concat(this.form_data);
          if(list.VOtype == '单选题'){
            for(let x = 0;x<list.votechoice.length;x++){
              list.votechoice[x].click = false;
            }
          }
          list.votechoice[i].click = true;
          _arr.push(list);
          this.form_data = [].concat(_arr);
          this.now_select = list.votechoice[i];
          this.$apply();
        },
        inputChange(e){
          let _arr = [].concat(this.form_data);
          this.question_data.VRabo = e;
          _arr.push(this.question_data);
          this.form_data = [].concat(_arr);
          this.now_select = this.question_data;

        }
      }
    }
</script>

