<template>
  <view class="my-question-result">
    <image src="{{back}}" class="m-back"></image>
    <view class="m-mark"></view>
      <view class="my-code-box">
        <p>您的初始密码：</p>
        <view class="my-pwd">{{USpassword}}</view>
      </view>
    <view class="my-code-box">
      <p>您的账号：</p>
      <view class="my-pwd active">{{UStelphone}}</view>
    </view>

    <view class="my-submit">
      <span @tap="comfirTap">确定</span>
      <button  class="my-share" open-type="share" @tap="shareTap">
          分享给朋友
      </button>
    </view>
    <view class="m-alert">完成问卷，回到小程序领取优惠券</view>
  </view>
</template>
<script>
    import wepy from 'wepy';

    export default class QuestionResult extends wepy.page {
        config = {
            navigationBarTitleText: '提交成功'
        }
        data = {
          UStelphone:'',
          USpassword:'',
          back:''
        }
      onShareAppMessage(res) {
        var _this = this;
        let _res = wx.getStorageSync('tel');
        return {
          title: '早餐起义',
          path: '/pages/index?VNtelphone=' +_res,
          imageUrl: 'https://daaiti.cn/imgs/LoveBreakfast/vote/bg.png',
          success: function (res1) {
            // console.log

            wx.getShareInfo({
              shareTicket: res.shareTickets[0],
              success: function (res) { console.log(res) },
              fail: function (res) { console.log(res) },
              complete: function (res) { console.log(res) }
            })
          },
          fail: function (res) {
            // 分享失败
            console.log(res)
          }
        }

      }
      onLoad(options) {
        this.UStelphone = options.UStelphone;
        this.USpassword = options.USpassword;
        this.back = options.back;
      }
        methods = {
          comfirTap(){
            wx.navigateTo({
              url:'/pages/index'
            });
          }
        }
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-back{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: -2;
  }
  .m-mark{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: -1;
    background-color: rgba(0,0,0,0.4);
  }
  .my-question-result{
    padding: 110rpx 165rpx 0;
    color: #c1c1c1;
    font-size: 30rpx;
    p{
      margin: 20rpx 0;
      line-height: 56rpx;
    }
    .my-pwd{
      margin: 20rpx 0;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      background-color: #fff;
    }
  }
  .my-submit{
    text-align: center;
    margin-top: 260rpx;
    span{
      display: inline-block;
     width: 100%;
      height: 56rpx;
      line-height: 56rpx;
      color: #fff;
      cursor: pointer;
      background-color: rgba(0,0,0,0.16);
    }
    .my-share{
      padding: 0;
      font-size: 30rpx;
      width: 100%;
      height: 56rpx;
      line-height: 56rpx;
      color: #707070;
      background-color: #f2efef;
      border-radius: 0;
      margin-top: 60rpx;
    }
  }
  .m-alert{
    position: absolute;
    bottom: 200rpx;
  }
</style>
