@common-color:#00A0EC;
@border-color:#cdcdcd;
@grey-font:#8a8a8a;
@margin-interval:20rpx;
.m-title{
  color: @grey-font;
  line-height: 36rpx;
  margin-top: @margin-interval;
}
.m-grey{
  color: @grey-font;
}
.m-width{
  width: 100%;
}
