<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .my-product-index{
      width: 100%;
      font-size: 28rpx;
      .my-head{
        width: 670rpx;
        padding: 0 40rpx;
        .flex-row(space-between);
        .my-location{
          .flex-row(space-around);
          width: 200rpx;
          text{
            font-size: 32rpx;
          }
        }
        .my-input-box{
          width: 440rpx;
          background-color: #eaeaea;
          .flex-row(flex-start);
          border-radius: 20px;
          input{
            font-size: 28rpx;
          }
        }
      }
      .my-content{
        width: 100%;
      }
      .my-modal-state{
        width: 100%;
        height: 100%;
        position: absolute;
        top:62rpx;
        left:0;
        background-color: rgba(255,255,255,0.9);
        .my-modal{
          padding:20rpx 90rpx;
          background-color: #fff;
          .my-pick-box{
            .flex-row(flex-start);
            padding: 20rpx 0;
            .picker{
              width: 200rpx;
              margin-left: 20rpx;
            }
            .my-picker{
              width: 250rpx;
              border: 1px solid @border_color;
              border-radius: 20px;
              height: 46rpx;
              line-height: 46rpx;
              text-align: center;
            }
          }
        }
      }
    }
</style>
<template>
  <view class="my-product-index">
    <view class="my-head">
      <view class="my-location" @tap="modalChange">
        <image src="../../images/icon-order-loc.jpg" style="width: 30rpx;height: 40rpx;" />
        <text>江陵路A口</text>
      </view>
      <view class="my-input-box">
        <image src="../../images/icon-search.jpg" style="width: 30rpx;height: 30rpx;margin: 0 20rpx;" />
        <input type="text" placeholder="搜索商品" placeholder-style="text-align:center;">
      </view>
    </view>
    <view class="my-content">
      <product @productTap.user="productTap"></product>
      <product @productTap.user="productTap"></product>
      <product @productTap.user="productTap"></product>
      <product @productTap.user="productTap"></product>
    </view>
    <view class="my-modal-state" wx:if="{{showModal}}">
      <view class="my-modal">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="my-pick-box" >
            <image src="../../images/icon-city.jpg" style="width: 25rpx;height: 30rpx;"/>
            <view class="picker">
              城市：
            </view>
            <view class="my-picker">
              {{array[index]}}
            </view>
          </view>

        </picker>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="my-pick-box" >
            <image src="../../images/icon-target.jpg" style="width: 25rpx;height: 30rpx;"/>
            <view class="picker">
              目标：
            </view>
            <view class="my-picker">
              {{array[index]}}
            </view>
          </view>

        </picker>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="my-pick-box" >
            <image src="../../images/icon-loc-s.jpg" style="width: 25rpx;height: 30rpx;"/>
            <view class="picker">
              区域：
            </view>
            <view class="my-picker">
              {{array[index]}}
            </view>
          </view>

        </picker>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="my-pick-box" >
            <image src="../../images/icon-dot.jpg" style="width: 25rpx;height: 30rpx;"/>
            <view class="picker">
              点位：
            </view>
            <view class="my-picker">
              {{array[index]}}
            </view>
          </view>

        </picker>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    import product from '../../components/product';
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: ''
        }
        components={
          product:product
        }
        data = {
          array: ['美国', '中国', '巴西', '日本'],
          index: 0,
          showModal:false
        }

        computed = {}

        onLoad() {

        }
        methods = {
          modalChange(){
            this.showModal = !this.showModal;
          },
          productTap(){
            wx.navigateTo({
              url:'/pages/index/productDetail'
            })
          }
        }
    }
</script>
