<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .my-product-index{
      width: 100%;
      font-size: 28rpx;
      .my-head{
        width: 670rpx;
        padding: 0 40rpx;
        .flex-row(space-between);
        .my-location{
          .flex-row(space-around);
          width: 200rpx;
          text{
            font-size: 32rpx;
          }
        }
        .my-input-box{
          width: 440rpx;
          background-color: #eaeaea;
          .flex-row(flex-start);
          border-radius: 20px;
          input{
            font-size: 28rpx;
          }
        }
      }
      .my-content{
        width: 100%;
      }
      .my-modal-state{
        width: 100%;
        height: 100%;
        position: absolute;
        top:62rpx;
        left:0;
        background-color: rgba(255,255,255,0.9);

      }
    }
</style>
<template>
  <view class="my-product-index">
    <view class="my-head">
      <view class="my-location" @tap="modalChange">
        <image src="../../images/icon-order-loc.jpg" style="width: 30rpx;height: 40rpx;" />
        <text>江陵路A口</text>
      </view>
      <view class="my-input-box">
        <image src="../../images/icon-search.jpg" style="width: 30rpx;height: 30rpx;margin: 0 20rpx;" />
        <input type="text" placeholder="搜索商品" placeholder-style="text-align:center;">
      </view>
    </view>
    <view class="my-content">
      <repeat for="{{all_data}}" key="index" index="index" item="item">
        <product :list.sync="item" @productTap.user="productTap"></product>
      </repeat>


    </view>
    <view class="my-modal-state" wx:if="{{showModal}}">
      <city></city>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    import city from '../../components/select';
    import product from '../../components/product';
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '商品'
        }
        components={
          product:product,
          city:city
        }
        data = {
          showModal:false,
          all_data:[]
        }
        async get_city_location(latitude,longitude) {
          let that = this;
          tip.loading();
          let res = await api.get_city_location({method:'GET',query:{
              lat:latitude,
              lon:longitude
            }});
          if(res.statusCode == 200){

            that.$apply();
            tip.loaded();
          }else{
            tip.error(res.error_msg);
          }
        }
        async get_all_product(aaid) {
          let that = this;
          tip.loading();
          let res = await api.get_all_product({method:'GET',query:{
              AAid:aaid
            }});
          if(res.data.status == 200){
            console.log(res)
            that.all_data = res.data.data;
            that.$apply();
            tip.loaded();
          }else{
            tip.error(res.data.message);
          }
        }
        onLoad() {
          let _this = this;
          wx.getLocation({
            type: 'wgs84',
            success: function(data) {
              _this.get_city_location(data.latitude,data.longitude)
            }
          });
          _this.get_all_product('2f798cfb-84b3-4569-9513-aa1ad9c8fb54');
        }
        methods = {
          modalChange(){
            this.showModal = !this.showModal;
          },
          productTap(v){
            wx.navigateTo({
              url:'/pages/index/productDetail?PRid=' + v.PRid
            })
          }
        }
    }
</script>
