<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .my-product-index{
      width: 100%;
      font-size: 28rpx;
      .my-head{
        width: 670rpx;
        padding: 0 40rpx;
        .flex-row(space-between);
        .my-location{
          .flex-row(space-around);
          width: 200rpx;
          text{
            font-size: 32rpx;
          }
        }
        .my-input-box{
          width: 440rpx;
          background-color: #eaeaea;
          .flex-row(flex-start);
          border-radius: 20px;
          padding: 5rpx 0;
          input{
            font-size: 28rpx;
          }
        }
      }
      .my-content{
        width: 100%;
        margin-bottom: 20rpx;
      }
      .my-modal-state{
        width: 100%;
        height: 100%;
        position: fixed;
        top:62rpx;
        left:0;
        background-color: rgba(255,255,255,0.8);
        overflow: hidden;


      }
    }
</style>
<template>
  <view class="my-product-index">
    <view class="my-head">
      <view class="my-location" @tap="modalChange">
        <image src="/images/icon-order-loc.jpg" style="width: 30rpx;height: 40rpx;" />
        <text>{{select_city}}</text>
      </view>
      <view class="my-input-box">
        <image src="/images/icon-search.jpg" style="width: 40rpx;height:40rpx;margin: 0 20rpx;" />
        <input type="text" placeholder="搜索商品" placeholder-style="text-align:center;">
      </view>

    </view>
    <view class="my-content">
      <repeat for="{{all_data}}" key="index" index="index" item="item">
        <product :list.sync="item" @productTap.user="productTap" @addTap.user="addTap"></product>
      </repeat>
    </view>
    <view class="my-modal-state" wx:if="{{showModal}}" catchtouchmove="modalTap">

        <city @locChange.user="locChange"></city>



    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    import city from '../../components/select';
    import product from '../../components/product';
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '商品'
        }
        components={
          product:product,
          city:city
        }
        data = {
          showModal:true,
          all_data:[],
          select_city:'',
          point:''
        }
        async get_city_location(latitude,longitude) {
          let that = this;
          tip.loading();
          let res = await api.get_city_location({method:'GET',query:{
              lat:latitude,
              lon:longitude
            }});
          if(res.data.status == 200){
            that.select_city = res.data.data.city;
            that.$apply();
            tip.loaded();
          }else{
            tip.error(res.data.message);
          }
        }
        async get_all_product(asid,tel,host) {
          let that = this;
          tip.loading();
          let res = await api.get_all_product({method:'GET',query:{
              ASid:asid,
              VNtelphone:tel,
              PRhost:host
            }});
          if(res.data.status == 200){
            that.all_data = res.data.data;
            that.$apply();
            tip.loaded();
          }else{
            tip.error(res.data.message);
          }
        }
        async sale_update(token,PRid,CAnumber) {
          let that = this;
          tip.loading();
          let res = await api.sale_update({method:'POST',query:{
              PRid:PRid,
              CAnumber:1
            }},token);
          if(res.data.status == 200){
            that.$apply();
            tip.loaded();
            tip.toast('添加购物车成功');
          }else{
            tip.error(res.data.message);
          }
        }
        onLoad() {
          let _this = this;
          wx.getLocation({
            type: 'wgs84',
            success: function(data) {
              _this.get_city_location(data.latitude,data.longitude)
            }
          });
          _this.get_all_product('','','host');
        }
        methods = {
          modalChange(){
            if(this.point == ''){
              tip.alert('请先选择准确点位');
            }else{
              this.showModal = !this.showModal;
            }
          },
          productTap(v){
            wx.navigateTo({
              url:'/pages/index/productDetail?PRid=' + v.PRid
            })
          },
          addTap(v){
            let that = this;
            let res = wx.getStorageSync('token');
            if(res){
              that.sale_update(res,v.PRid);
            }else{
              wx.showToast({
                title: '请先登录',
                icon: "none",
                mask: true,
                duration: 800
              });
              setTimeout(() => {
                wx.navigateTo({
                  url:'/pages/personal/login'
                })
              }, 800);
            }

          },
          locChange(v){
            this.point = v;
            wx.setStorageSync('ASid', v.point_id[v.point_index]);
            let res =  wx.getStorageSync('VNtelphone');
            this.get_all_product(this.point.point_id[this.point.point_index],res);
            this.showModal = false;
          },
          modalTap(){
            return false;
          }
        }
    }
</script>
