<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .my-productDetail{
      padding: 40rpx;
      font-size: 28rpx;
      .my-title{
        font-size: 32rpx;
        line-height: 66rpx;
      }
      .my-product-info{
        .my-name{
          font-size: 28rpx;
          line-height: 50rpx;
        }
       .my-price{
         color: @main_color;
       }
        padding-bottom: 40rpx;
      }
      .m-btn-box{
        position: absolute;
        bottom: 120rpx;
        left: 155rpx;
        .my-btn{
          /*background-color: @main_color;*/
          font-size: 32rpx;
          color: @main_color;
          border: 1px solid @main_color;
          height: 90rpx;
          line-height: 90rpx;
          width: 440rpx;
          text-align: center;
          border-radius: 10px;
          &.m-now{
            background-color: @main_color;
            color: #fff;
            margin-top: 20rpx;
          }
        }
      }

    }
</style>
<template>
<view class="my-productDetail" >
  <image src="{{all_data.PRimage}}" style="width: 670rpx;height: 400rpx;border-radius: 10px;"></image>
  <view class="my-title">{{all_data.PRname}}</view>
  <view class="my-product-info">
    <view class="my-name">
      {{all_data.PRinfo}}
    </view>
    <view class="my-price">￥{{all_data.PRprice}}</view>
  </view>
  <view class="m-btn-box">
    <view class="my-btn" @tap="carTap">添加购物车</view>
    <view class="my-btn m-now" @tap="nowTap">立即购买</view>
  </view>

</view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';

    export default class productDetail extends wepy.page {
        config = {
            navigationBarTitleText: ''
        }
        data = {
          all_data:null,
          PRid:''
        }
        async get_info_by_id(PRid) {
          let that = this;
          tip.loading();
          let res = await api.get_info_by_id({method:'GET',query:{
              PRid:PRid
            }});
          if(res.data.status == 200){
            that.all_data = res.data.data;
            that.$apply();
            tip.loaded();
          }else{
            tip.error(res.data.message);
          }
        }
      async sale_update(token,PRid,CAnumber) {
        let that = this;
        tip.loading();
        let res = await api.sale_update({method:'POST',query:{
            PRid:PRid,
            CAnumber:1
          }},token);
        if(res.data.status == 200){
          that.$apply();
          tip.loaded();
          tip.toast('添加购物车成功');
        }else{
          tip.error(res.data.message);
        }
      }
        onLoad(options) {
          this.PRid = options.PRid;
          this.get_info_by_id(options.PRid);
        }
        methods = {
          carTap(){
            let that = this;
            let res = wx.getStorageSync('token');
            if(res){
              that.sale_update(res,that.PRid)
            }else{
              tip.alert('请先登录');
              wx.navigateTo({
                url:'/pages/personal/login'
              });
            }
          },
          nowTap(v){
            let that = this;
            console.log(that,'aass')
            wx.navigateTo({
              url:'/pages/car/playOneOrder?PRid=' + that.PRid
            })
          }
        }
    }
</script>
