# *- coding:utf8 *-
error_messages_wrong_api = "The api is error !"
error_messages_param_miss = "Some params maybe miss !"
error_system_error = "System is error !"
messages_repeat_tel = "Your telphone number has been registed !"
messages_regist_ok = "Regist is ok !"
messages_no_user = "Please regist first !"
messages_wrong_pwd = "The password is wrong ."
messages_login_ok = "Login is ok !"
messages_update_personal_ok = "Update personal info is ok ."
messages_update_pwd_ok = "Update password ok ."
URL_PARAM_WRONG = "the url parameters form is wrong !"  # url参数缺失或者格式异常
BODY_PARAM_WRONG = "the body parameters form is wrong !"  # body参数缺失或者格式异常
NO_THIS_PRODUCT = "not found this product !"  # 不存在此商品
messages_no_location = "Please choose the location where you will get your breakfast ."
messages_add_main_order_success = "Create main order success ."
messages_update_order_status_ok = "Update the order status is ok ."
messages_error_wrong_status_code = "The order status is not found !"
NO_THIS_CATEGORY = "not found this category !"  # 不存在此分类
NO_THIS_Shop = "not found this shop !"  # 不存在这个商店
NO_THIS_REVIEW = "not found this review !"  # 不存在此评论
messages_get_item_ok = "获取信息成功"
messages_add_cart = "购物车添加商品成功"
error_messagea_add_cart = "购物车"
messages_del_cart = "购物车删除商品成功"
error_messages_cart_no_pro = "购物车删除商品失败！ 购物车已经没有这个商品了"
messages_get_cart_success = "小V 推着购物车呢！"
error_messages_pnum_illegal = "购物车删除商品失败！ 购物车里没有那么多的该商品"
messages_add_coupons_success = "优惠券使用成功"
error_coupons_used = "呀，该优惠券已经被大盗“时间”偷走了"
messages_get_carpkg_success = "哝，所有的优惠券"
error_messages_no_pid = "购物车更新商品信息失败，该商品已下架"
