<template>
  <view class="m-business-content">
    <view class="m-business-top">
      <ul>
        <li>
          <image src="/images/test.jpeg" style="width: 200rpx;height: 200rpx;border-radius: 50%;margin: 20rpx 0;"></image>
        </li>
        <li><view class="m-business-name m-width">店铺名称</view></li>
        <li><view class="m-business-info m-grey m-width">122223333</view></li>
      </ul>
    </view>
    <view class="m-top-tab-box">
      <view class="m-top-tab m-active">点餐</view>
      <view class="m-top-tab">商家</view>
    </view>
    <view class="m-all-products">
      <view class="m-products-left">
        <ul>
          <li><view class="m-tab">分类1</view></li>
          <li><view class="m-tab m-active">分类2</view></li>
        </ul>
      </view>
      <view class="m-products-right">
        <view class="m-one-product" @tap="productTap">
          <image class="m-product-img" src="/images/test.jpeg" style="width: 200rpx;height: 200rpx;"/>
          <view class="m-product-info">
            <view class="m-product-name">粥名字</view>
            <view class="m-product-star">5555</view>
            <view class="m-product-loc">
              <view>￥123</view>
              <view style="width: 60rpx;height: 60rpx;"><image src="/images/add.png" style="width: 60rpx;height: 60rpx;"></image></view>
            </view>
          </view>
        </view>
        <view class="m-one-product">
          <image class="m-product-img" src="/images/test.jpeg" style="width: 200rpx;height: 200rpx;"/>
          <view class="m-product-info">
            <view class="m-product-name">粥名字</view>
            <view class="m-product-star">5555</view>
            <view class="m-product-loc">
              <view>￥123</view>
              <view style="width: 60rpx;height: 60rpx;"><image src="/images/add.png" style="width: 60rpx;height: 60rpx;"></image></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <foot class="m-foot">
      <view class="m-car">
        <image src="/images/car.png" style="width: 100rpx;height: 100rpx;"></image>
        <view class="m-num">2</view>
      </view>
      <view class="m-btn m-active">下单</view>
    </foot>
  </view>
</template>
<script >
  import wepy from 'wepy';
  import List from '../components/common/list'
  export default class Business extends wepy.page{
    config = {
      navigationBarTitleText: '商家'
    }
    data = {

    }
    methods = {
        productTap(){
          wx.navigateTo({
            url: '/pages/product'
          })
        }
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .m-business-content{
    width: 100%;
    background-color: #EDECE8;
    .m-business-top{
      width: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      text-align: center;
      padding-bottom: @margin-interval;

      .m-business-info{
        font-size: 28rpx;
        line-height: 42rpx;
      }
    }
    .m-top-tab-box{
      width: 100%;
      color: #ffffff;
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      border-bottom: 1px solid @border-color;
      background-color: #ffffff;
      .m-top-tab{
        text-align: center;
        padding: @margin-interval 0;
        color: #cdcdcd;
        &.m-active{
          color: #000000;
          border-bottom: 1px solid @common-color;
        }
      }
    }
    .m-all-products{
      display: flex;
      flex-flow: row;
      .m-products-left{
        width: 30%;
        ul{
          .m-tab {
            text-align: center;
            background-color: #f8f8f8;
            padding: 20rpx;
            &.m-active{
              color: @common-color;
              background-color: #ffffff;
              border-left: 2px solid @common-color ;
            }
          }
        }
      }
      .m-products-right{
        width: 69.9%;
        background-color: #ffffff;

        .m-one-product{
          display: flex;
          flex-flow: row;
          align-items: center;
          padding: @margin-interval;
          padding-left: 0;
          border-bottom: 1px solid @border-color;
          .m-product-img{
            background-color: #bfbfbf;
            margin: 0 @margin-interval;
          }
          .m-product-info{
            font-size: 32rpx;
            line-height: 60rpx;
            width: 100%;
            padding-right: @margin-interval;
            .m-product-loc{
              width: 100%;
              font-size: 28rpx;
              color: @grey-font;
              display: flex;
              flex-flow: row;
              justify-content: space-between;
            }
          }
        }
      }
    }
    .m-foot{
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 20rpx;
      border-top: 1px solid @border-color;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      /*background-color: rgba(0,0,0,0.5);*/
      .m-car{
        position: relative;
        .m-num{
          position: absolute;
          right: -5rpx;
          top: -10rpx;
          width: 40rpx;
          height: 40rpx;
          font-size: 20rpx;
          text-align: center;
          color: #ffffff;
          line-height: 40rpx;
          border-radius: 50%;
          background-color: #f4690c;
        }
      }
      .m-btn{
        width: 150rpx;
        height: 80rpx;
        line-height: 80rpx;
        margin-right: 40rpx;
        border: 1px solid @border-color;
        border-radius: 20px;
        text-align: center;
        background-color: #f8f8f8;
        &.m-active{
          background-color: @common-color;
          color: #ffffff;
          border-color: #ffffff;
        }
      }
    }
  }
</style>
