<template>
  <view class="m-evaluation">
    <view class="m-head">
      <view class="m-left">
        <image src="/images/icon_radio.png" wx:if="{{!is_radio}}" style="width: 60rpx; height: 60rpx;" @tap="radioTap"></image>
        <image src="/images/icon_radio_active.png" wx:if="{{is_radio}}" style="width: 60rpx; height: 60rpx;" @tap="radioTap"></image>
        <text>全选</text>
      </view>

      <Star @allStar.user="allStar"></Star>
    </view>
    <view class="m-content">
      <!--<repeat for="{{list_data}}" key="index" index="index" item="item">-->
        <!--<Evaluation :list.sync="item" @starChange.user="starChange" ></Evaluation>-->
      <!--</repeat>-->
      <view class="m-content-one" wx:for="{{list_data}}" wx:key="index" wx:for-index="index" wx:for-item="item">
        <view class="m-product-title">
          <image src="/images/icon_radio.png" wx:if="{{!is_radio}}" style="width: 60rpx; height: 60rpx;"></image>
          <image src="/images/icon_radio_active.png" wx:if="{{is_radio}}" style="width: 60rpx; height: 60rpx;"></image>
          <text>{{item.Pname}}</text>
        </view>
        <view class="m-textarea">
          <textarea bindblur="bindTextAreaBlur({{index}},{{this.value}})" value="{{item.Rcontent}}" auto-height placeholder="评价内容" />
        </view>
        <view class="m-foot">
          <text>星级：{{item.Rscore}}</text>
          <view class="m-star-box">
            <view wx:for="{{arr}}" wx:key="i"  wx:for-index = "in" wx:for-item="i" @tap="starChange({{in}},{{index}})">
              <image src="/images/icon_star.png" wx:if="{{item.Rscore < (in+1)}}"  style="width: 60rpx; height: 60rpx"></image>
              <image src="/images/icon_star_active.png" wx:if="{{item.Rscore >= (in+1)}}" style="width: 60rpx; height: 60rpx"></image>
            </view>
          </view>
          <!--<Star @StarChange.user="StarChange" :length.sync="{{list.Rscore}}"></Star>-->
        </view>
      </view>
    </view>
    <view class="m-foot-b">
      <button class="m-btn" @tap="dealAll">提交评价</button>
    </view>

  </view>

</template>
<script>
  import wepy from 'wepy';
  import Star from '../components/common/star'
  import Evaluation from '../components/common/evaluation'
  import api from '../api/api'
  import tip from '../utils/tip'
  export default class CommondityEvaluation extends wepy.page{
    config = {
      navigationBarTitleText: '商品评价'
    }
    components = {
      Star:Star,
      Evaluation:Evaluation
    }
    data = {
      is_radio:false,
      list_data:[],
      arr:[
        1,2,3,4,5
      ],
      length:0,
      all_star:0
    }
    async getAllCommodity(params) {
      let that = this;
      tip.loading();
      wx.request({
        url:api.get_order_abo,
        method:'GET',
        data:{token:params.token,Oid:params.Oid},
        header:{
          'content-type':'application/json',
        },
        success:function (res) {
          tip.loaded()
          if(res.data.status == '200'){
            that.list_data = res.data.data.Order_items;
            for(let i=0;i<that.list_data.length;i++){
              that.list_data[i].Oid = params.Oid;
              that.list_data[i].Rscore = 0;
              that.list_data[i].Rcontent = '';
            }
            that.$apply()
          }
        }
      })
    }
    async submitAllCommodity(token,Oid,params) {
      let that = this;
      tip.loading();
      wx.request({
        url:api.create_review+'?token='+token+'&Oid='+Oid,
        method:'POST',
        data:{Product_list:params},
        header:{
          'content-type':'application/json',
        },
        success:function (res) {
          tip.loaded()
          // console.log(res,'aaa')
//          if(res.data.status == '200'){
//            that.list_data = res.data.data.Order_items;
//            for(let i=0;i<that.list_data.length;i++){
//              that.list_data[i].Oid = params.Oid;
//              that.list_data[i].Rscore = 0;
//              that.list_data[i].Rcontent = '';
//            }
//            that.$apply()
//          }
        }
      })
    }
    onLoad(option){
      let token = '';
      let that = this;
      wx.getStorage({
        key: 'token',
        success: function(res){
          token = res.data
          that.getAllCommodity({token:token,Oid:option.Oid});
          that.$apply()
        }
      })

    }
    methods = {
      bindTextAreaBlur: function(i,e) {
        this.list_data[i].Rcontent = e.detail.value;
        this.$apply();
      },
      starChange(v,s){
        this.list_data[s].Rscore = v+1;
        this.$apply();
      },
      radioTap(){
        this.is_radio = !this.is_radio;
      },
      allStar(v){
        this.all_star = v;
        if(this.is_radio){
          for(let i=0;i<this.list_data.length;i++){
            this.list_data[i].Rscore = this.all_star
          }
        }
        this.$apply();
      },
      dealAll(){
        this.submitAllCommodity('87da4341-94f3-4611-bdb9-51ff718d252e','c264e70c-6791-4462-8a0c-d84d123b1176',this.list_data)
      }
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../../src/styles/common";
  .m-evaluation{
    width: 100%;
    background-color: #f8f8f8;
    .m-head{
      width: 95%;
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: space-between;
      font-size: 30rpx;
      padding: @margin-interval;
      background-color: #fff;

      .m-left{
        display: flex;
        align-items: center;
      }
    }
    .m-content{
      .m-content-one{
        width: 95%;
        padding: 0 @margin-interval;
        background-color: #fff;
        margin: 20rpx 0;
        .m-product-title{
          width: 100%;
          padding: @margin-interval 0 ;
          display: flex;
          align-items: center;

        }
        .m-textarea{
          min-height: 100rpx ;
          width: 80%;
          border: 1px solid @border-color;
          padding: @margin-interval;
          margin-left: 50rpx;
          font-size: 30rpx;
        }
        .m-foot{
          width: 100%;
          display: flex;
          flex-flow: row;
          font-size: 30rpx;
          align-items: center;
          margin: 20rpx;
        }

      }
    }
    .m-foot-b{
      width: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      .m-btn{
        background-color: #fff;
        width: 50%;
        line-height: 100rpx;
        font-size: 30rpx;
        margin: @margin-interval;
      }
    }
  }
  .m-star-box{
    display: flex;
    flex-flow: row;
    align-items: center;
  }
</style>
