<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .my-index{
    width: 100%;
    swiper{
      margin: 10rpx 40rpx;
    }
    .my-img{
      margin: 0 40rpx ;
    }
  }
</style>
<template>
  <view class="my-index">
    <swiper indicator-dots="{{swiper.indicatorDots}}"
            autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}"   bindscroll="scrollHide" style="height:340rpx;width: 670rpx;">
      <block wx:for="{{swiper.imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" wx:if="{{swiper.showIndex + 24 > index && swiper.showIndex - 6 < index}}" style="height:270rpx;width:670rpx; border-radius: 15rpx;"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="my-img" @tap="beginTap">
      <image src="{{indexImg}}" style="height:800rpx;width:670rpx; border-radius: 15rpx;"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import tip from '../utils/tip';
  let wxTools = require('../utils/wxTools.js');
  export default class FirstIndex extends wepy.page {
    config = {
      navigationBarTitleText: '早餐起义'
    }
    data = {
      swiper:{
        imgUrls: [
          'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
        ],
        indicatorDots: true,
        autoplay: true,
        interval: 5000,
        duration: 3000,
        showIndex:0
      },
      scrollData: {
        offetHeight: 15, // px
        height: 80, // px
        colunm: 3
      },
      indexImg:''
    }

    async getSwiper(position) {
      let that = this;
      tip.loading();
      let res = await api.picture({method:'GET',query:{
          position:position ||　''
        }});
      if(res.statusCode == 200){
        if(position){
          that.swiper.imgUrls = res.data;
        }else{
          that.indexImg = res.data;
        }
        that.$apply();
        tip.loaded();
      }
    }
    onLoad() {
      this.getSwiper();
      this.getSwiper('top');
    }

    methods = {
      beginTap(){
        wx.switchTab({
          url:'/pages/index/index'
        })
      },
      scrollHide (e) {
        let data = [
          this.data.scrollData.offetHeight,
          e.detail.scrollTop,
          this.data.scrollData.height,
          this.data.scrollData.colunm
        ]

        let index = wxTools.countIndex(...data)

        this.setData({
          showIndex: index
        })
      }
    }
  }
</script>
