<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .my-index{
    width: 100%;
    swiper{
      margin: 10rpx 40rpx;
    }
    .my-img{
      margin: 0 40rpx ;
      position: relative;
      .my-marks{
        height:800rpx;
        width:670rpx;
        border-radius: 15rpx;
        background-color: rgba(255,255,255,0.8);
        position: absolute;
        top:0;
        left:0;
        z-index: 1000;
        text-align: center;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        color: @main_color;
      }
    }
  }
</style>
<template>
  <view class="my-index">
    <swiper indicator-dots="{{swiper.indicatorDots}}"
            autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}"  circular="true"  bindscroll="scrollHide" style="height:340rpx;width: 670rpx;">
      <block wx:for="{{swiper.imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image mode="aspectFit" src="{{item.src}}" class="slide-image" hidden="{{item.hidden}}"
                 bindload="swiperImgLoad({{index}})" @tap="imgTap({{item}})" style="height:270rpx;width:670rpx; border-radius: 15rpx;"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="my-img" >
      <!--<view class="my-marks">八月中旬火爆上线，敬请期待...</view>-->
      <image mode="aspectFit" @tap="beginTap" src="{{indexImg}}"  style="height:800rpx;width:670rpx; border-radius: 15rpx;position: absolute;top:0;left:0;"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import tip from '../utils/tip';
  let wxTools = require('../utils/wxTools.js');
  export default class FirstIndex extends wepy.page {
    config = {
      navigationBarTitleText: '早安city'
    }
    data = {
      swiper:{
        imgUrls: [

        ],
        indicatorDots: true,
        autoplay: false,
        interval: 5000,
        duration: 2000,
        showIndex:0
      },
      scrollData: {
        offetHeight: 15, // px
        height: 80, // px
        colunm: 3
      },
      indexImg:'',
      swiperImgs:[]
    }

    async getSwiper(position) {
      let htv;
      wx.getSystemInfo({
        success: res => {
          htv = res.windowHeight/res.windowWidth
          console.log("宽高比：", htv)
        }
      })
      let that = this;
      tip.loading();
      let res = await api.picture({
        method:'GET',
        query:{
          position:position ||　'',
          htv: htv
        }
      });
      if(res.statusCode == 200){
        if(position){
          that.swiper.imgUrls = res.data;
          if(that.swiper.imgUrls == 0){
            that.swiper.autoplay = true;
          }else{
            that.swiperImgs = [].concat(res.data);
            for(let i =0;i<that.swiper.imgUrls.length;i++){
              let src = this.swiper.imgUrls[i].banner;
              let url = this.swiper.imgUrls[i].url;
              let VSid = this.swiper.imgUrls[i].VSid;
              this.swiper.imgUrls[i] = {};
              if (i == 0){
                this.swiper.imgUrls[i].src = src;
                this.swiper.imgUrls[i].hidden = true;
              }
                this.swiper.imgUrls[i].src = src;
                this.swiper.imgUrls[i].url = url;
                this.swiper.imgUrls[i].VSid = VSid;

            }
          }
        }else{
          that.indexImg = res.data;
        }
        that.$apply();
        tip.loaded();
      }
    }
    onLoad(options) {
      this.getSwiper();
      this.getSwiper('top');
      if(options.VNtelphone){
        wx.setStorageSync('VNtelphone', options.VNtelphone);
       }
  }
    methods = {
      beginTap(){
        wx.switchTab({
          url:'/pages/index/index'
        })
      },
      //  轮播图加载
      swiperImgLoad(index){
        this.swiper.imgUrls[index].hidden = false;
       index++;
        if(index < this.swiperImgs.length){
          this.swiper.imgUrls[index].src = this.swiperImgs[index].banner;
        }else{
          this.swiper.autoplay = true;
        }
      },
      imgTap(v){
        if(v.url != ''){
          wx.navigateTo({
            url:v.url+'?VSid='+ v.VSid
          })
        }
      }
    }
  }
</script>
