<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .my-index{
    width: 100%;
    swiper{
      margin: 10rpx 40rpx;
    }
    .my-img{
      margin: 0 40rpx ;
    }
  }
</style>
<template>
  <view class="my-index">
    <swiper indicator-dots="{{swiper.indicatorDots}}"
            autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}"   bindscroll="scrollHide" style="height:340rpx;width: 670rpx;">
      <block wx:for="{{swiper.imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image mode="aspectFit" src="{{item.url}}" class="slide-image" hidden="{{item.hidden}}"
                 bindload="swiperImgLoad({{index}})" style="height:270rpx;width:670rpx; border-radius: 15rpx;"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="my-img" @tap="beginTap">
      <image mode="aspectFit" src="{{indexImg}}" style="height:800rpx;width:670rpx; border-radius: 15rpx;"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import tip from '../utils/tip';
  let wxTools = require('../utils/wxTools.js');
  export default class FirstIndex extends wepy.page {
    config = {
      navigationBarTitleText: '早餐起义'
    }
    data = {
      swiper:{
        imgUrls: [

        ],
        indicatorDots: true,
        autoplay: false,
        interval: 5000,
        duration: 2000,
        showIndex:0
      },
      scrollData: {
        offetHeight: 15, // px
        height: 80, // px
        colunm: 3
      },
      indexImg:'',
      swiperImgs:[]
    }

    async getSwiper(position) {
      let that = this;
      tip.loading();
      let res = await api.picture({method:'GET',query:{
          position:position ||　''
        }});
      if(res.statusCode == 200){
        if(position){
          that.swiper.imgUrls = res.data;
          if(that.swiper.imgUrls == 0){
            that.swiper.autoplay = true;
          }else{
            that.swiperImgs = [].concat(that.swiper.imgUrls);
            for(let i =0;i<that.swiper.imgUrls.length;i++){
              let url = this.swiper.imgUrls[i];
              this.swiper.imgUrls[i] = {};
              if (i == 0)
                this.swiper.imgUrls[i].url = url;
              this.swiper.imgUrls[i].hidden = true;
            }
          }
        }else{
          that.indexImg = res.data;
        }
        that.$apply();
        tip.loaded();
      }
    }
    onLoad() {
      this.getSwiper();
      this.getSwiper('top');
    }

    methods = {
      beginTap(){
        wx.switchTab({
          url:'/pages/index/index'
        })
      },
      //  轮播图加载
      swiperImgLoad(index){
        this.swiper.imgUrls[index].hidden = false;
       index++;
        if(index < this.swiperImgs.length){
          this.swiper.imgUrls[index].url = this.swiperImgs[index];
        }else{
          this.swiper.autoplay = true;
        }
      },
    }
  }
</script>
