<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .m-index{
    width: 100%;
    overflow-x: hidden;
    background-color: #f8f8f8;
  }
  .m-location-box{
    width: 100%;
    height: 92rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    margin-bottom: @margin-interval;

    .m-location{
      font-size: 32rpx;
      margin: 20rpx;
      padding: 10rpx 20rpx;
      color: @grey-font;
      border: 1px solid @border-color;
      border-radius: 5px;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      &:hover{
        color: @common-color;
        border-color: @common-color;
      }
      .m-location-icon{
        width: 42rpx;
        height: 42rpx;
        margin-left: 20rpx;
        align-items: center;
      }
    }
    .m-search-box{
      width: 60%;
      margin-right: @margin-interval;
      .m-search-input{
        width: 90%;
        padding: 5rpx @margin-interval  ;
        border: 1px solid @border-color;
        border-radius: 20px;
        color: @border-color;
      }
    }
  }

  .m-business-list{
    width: 100%;
    margin-top: @margin-interval ;
    background-color: white;
    padding-left: 30rpx;
    padding-top: 10rpx;

  }

</style>
<template>
  <view class="m-index">
    <view class="m-location-box">
      <view class="m-location">
        <view>定位</view>
        <image class="m-location-icon" src="/images/icon_location.png" />
      </view>
      <view class="m-search-box">
        <input type="text" class="m-search-input" placeholder="搜索商家、商品名称">
        <view class="m-icon-search"></view>
      </view>
    </view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:500rpx;width: 750rpx;">
      <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
        <swiper-item >
          <image src="{{item}}" class="slide-image" style="width:750rpx;height:500rpx;" />
        </swiper-item>
      </block>
    </swiper>

    <view class="m-business-list">
      <view class="m-title">全部商品</view>
      <repeat for="{{list_data}}" key="index" index="index" item="item">
        <List :list="item" page="index" @listTap.user="businessTap"></List>
      </repeat>
    </view>


  </view>
</template>

<script >
  import wepy from 'wepy';
  import List from '../components/common/list';
  import api from '../api/api';
  import tip from '../utils/tip'



  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '商品'
    }
    components = {
      List:List
    }

    data = {
      imgUrls: [
        '../images/banner/banner.jpg',
        '../images/banner/swiper01.png',
        '../images/banner/swiper02.png'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 3500,
      duration: 500,
      name:'product',
      list_data:[]
    }

    computed = {

    }
    async getProductList() {
      let that = this;
      tip.loading();

     wx.request({
        url:api.get_product_all,
        method:'GET',
        header:{
          'content-type':'application/json',
        },
        success:function (res) {
          tip.loaded()
          if(res.data.status == '200'){
            that.list_data = res.data.data;
            that.$apply()
          }
        }
      })
    }
    onLoad(){
      this.getProductList();
//      wx.setStorageSync('token','87da4341-94f3-4611-bdb9-51ff718d252e')
    }
    methods = {
      businessTap(v){
        wx.navigateTo({
          url: '/pages/product?Pid='+v.Pid
        })
      },
      listTap(v){

      }
    }
  }
</script>
