<template>
  <view class="m-business-content">
    <!--<view class="m-order-tab-box">-->
      <!--<view class="m-order-tab m-active">全部</view>-->
      <!--<view class="m-order-tab">配送中</view>-->
      <!--<view class="m-order-tab">退订</view>-->
    <!--</view>-->
    <view class="m-all-products">
      <repeat for="{{list_data}}" key="index" index="index" item="item">
        <List :list="item" page="myOrder" @listTap.user="productTap" @evalTap.user="evalTap" @evalookTap.user="evalookTap"></List>
      </repeat>
  </view>
  </view>
</template>
<script >
  import wepy from 'wepy';
  import List from '../components/common/orderList'
  import api from '../api/api'
  import tip from '../utils/tip'
  export default class Business extends wepy.page{
    config = {
      navigationBarTitleText: '我的订单'
    }
    components = {
      List:List
    }
    data = {
      list_data:[]
    }
    async getAllOrder(params) {
      let that = this;
      tip.loading();
      wx.request({
        url:api.get_order_list,
        method:'GET',
        data:{token:params},
        header:{
          'content-type':'application/json',
        },
        success:function (res) {
          tip.loaded()
          // console.log(res,'aaa')
          if(res.data.status == '200'){
            that.list_data = res.data.data;
            that.$apply()
          }
        }
      })
    }
    onShow(option){
      let token = '';
      let that = this;
      wx.getStorage({
        key: 'token',
        success: function(res){
          token = res.data
          that.getAllOrder(token);
          that.$apply()
        }
      })

      // this.getProductInfo(option.Pid);
    }
    methods = {
      productTap(v){
        wx.navigateTo({
          url: '/pages/oneOrder?Oid='+v.Oid
        })
      },
      evalTap(v){
        wx.navigateTo({
          url: '/pages/commodityEvaluation?Oid='+v.Oid
        })
      },
      evalookTap(v){
        wx.navigateTo({
          url: '/pages/commodityDetails?Oid='+v.Oid
        })
      }
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .m-business-content{
    .m-order-tab-box{
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      padding: 20rpx 0;
      .m-order-tab{
        color: @grey-font;
        &.m-active{
          color: #000;
        }
      }
    }
    .m-all-products{
      .list{
        padding: 10rpx 20rpx;
      }
    }
  }
</style>


