<template>
  <view class="m-one-order">
    <view class="m-head">
      <view class="m-li">
        <image  src="/images/test.jpeg" style="width: 500rpx;height: 350rpx;"/>
        取货二维码
      </view>
    </view>
    <view class="m-content">
      <repeat for="{{all_order}}" key="index" index="index" item="item">
        <Order :order.sync="item"></Order>
      </repeat>
      <view class="m-li">
        <view class="m-label">优惠券</view>
        <view class="m-coupon">满30减40</view>
      </view>
      <view class="m-li">
        <view></view>
        <view >实际支付：<i class="m-price">￥{{Oprice}} </i></view>
      </view>
    </view>
    <view class="m-foot">
      <view class="m-li">
        <view>取货站点：</view>
        <view >{{Lboxno}}{{Lname}}{{Lno}}</view>
      </view>
      <view class="m-li">
        <view>取货时间：</view>
        <view >{{Otime}}</view>
      </view>
      <view class="m-li">
        <view>联系人：</view>
        <view >{{Uname}}</view>
      </view>
      <view class="m-li">
        <view>联系人电话：</view>
        <view >{{Utel}}</view>
      </view>
      <view class="m-li">
        <view>下单时间：</view>
        <view >{{Otime}}</view>
      </view>
      <view class="m-li">
        <button class="m-btn">取消订单</button>
      </view>
      <!--<view class="m-li">-->
        <!--<button class="m-btn m-active">评价</button>-->
      <!--</view>-->
    </view>

  </view>
</template>
<script >
  import wepy from 'wepy';
  import Order from '../components/common/order'
  import tip from '../utils/tip'
  import api from '../api/api'
  export default class OneOrder extends wepy.page{
    config = {
      navigationBarTitleText: ''
    }
    components = {
      Order:Order
    }
    data = {
      src:'',
      Lboxno:'',
      Lname:'',
      Lno:'',
      Oabo:'',
      Oid:'',
      Oprice:'',
      Ostatus:'',
      Otime:'',
      Uname:'',
      Utel:'',
      all_order:[
        {
          Pname:'粥',
          Pnum:1,
          Pprice:12
        },
        {
          Pname:'粥',
          Pnum:1,
          Pprice:12
        },
        {
          Pname:'粥',
          Pnum:1,
          Pprice:12
        }
      ],
    }
    async getOrderInfo(params) {
      let that = this;
      tip.loading();
      wx.request({
        url:api.get_order_abo,
        method:'GET',
        data:{token:params,Oid:'c264e70c-6791-4462-8a0c-d84d123b1176'},
        header:{
          'content-type':'application/json',
        },
        success:function (res) {
          tip.loaded()
          if(res.data.status == '200'){
            that.Lboxno = res.data.data.Lboxno;
            that.Lname = res.data.data.Lname;
            that.Lno = res.data.data.Lno;
            that.Oabo = res.data.data.Oabo;
            that.Oid = res.data.data.Oid;
            that.Oprice = res.data.data.Oprice;
            that.Ostatus = res.data.data.Ostatus;
            that.Otime = res.data.data.Otime;
            that.Uname = res.data.data.Uname;
            that.Utel = res.data.data.Utel;
            that.all_order = res.data.data.Order_items;
            that.$apply()
          }
        }
      })
    }
    onShow(option){
      this.getOrderInfo('87da4341-94f3-4611-bdb9-51ff718d252e');
    }
    methods = {
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .m-one-order{
    width: 100%;
    background-color: #f8f8f8;
    .m-head{
      margin: 20rpx;
      padding: 20rpx;
      background-color: #fff;
      /*border-bottom: 1px solid @border-color;*/
      .m-li{
        width: 100%;
        display: flex;
        flex-flow: column;
        text-align: center;
        align-items: center;
        font-size: 30rpx;
      }
    }
    .m-content{
      margin: 20rpx;
      background-color: #fff;
      height: auto;
      .m-li{
        margin: 0 20rpx;
        padding: 20rpx  0;
        font-size: 30rpx;
        border-bottom: 1px solid @border-color;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        .m-label{
          padding: 5rpx 10rpx;
          color: #f4690c;
          background-color: #FEF0F4;
          border: 1px solid #f4690c;
          border-radius: 5px;
        }
        .m-coupon{

        }
        .m-total{

        }
      }
    }
    .m-foot{
      background-color: #fff;
      margin: 20rpx;
      padding: 0 20rpx ;
      .m-li{
        margin: 0 20rpx;
        padding: 20rpx  0;
        font-size: 30rpx;
        border-bottom: 1px solid @border-color;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        &:last-child{
          border-bottom: none;
        }
        .m-btn{
          line-height: 2;
          width: 100%;
        }
      }
    }
  }
</style>
