<template>
    <view class="m-product-content">
      <image src="{{src}}" style="width: 750rpx;height:500rpx;"></image>
      <view class="m-product">
        <repeat for="{{list_data}}" key="index" index="index" item="item">
          <List :list.sync="item" page="product_info" ></List>
        </repeat>
      </view>
    </view>
</template>
<script>
  import wepy from 'wepy';
  import List from '../components/common/list';
  import tip from '../utils/tip'
  import api from '../api/api'
  export default class Product extends wepy.page{
    config = {
      navigationBarTitleText: ''
    }
    components = {
      List:List
    }
    async getProductInfo(params) {
      let that = this;
      tip.loading();
      wx.request({
        url:api.get_product_info,
        method:'GET',
        data:{Pid:params},
        header:{
          'content-type':'application/json',
        },
        success:function (res) {
          tip.loaded()
          if(res.data.status == '200'){
            let arr = [];
            arr[0] = res.data.data
            that.list_data = [].concat(arr) ;
            that.src = that.list_data[0].Pimage;
            that.$apply()
          }
        }
      })
    }
    onShow(option){
      this.getProductInfo(option.Pid);
    }
    data = {
      list_data: [{
          Pname: '粥',
          Pprice: '12.3',
          Pimage:'/images/test.jpeg',
          Pid: '01',
          Pinfo: '好粥好粥',
          Pnum: 1
        }],
      src:'/images/test.jpeg'
    }
    methods = {
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .m-product-content{
    width: 100%;
    .m-product{
      .list{
        padding-left: 20rpx;
      }
    }
  }
</style>
