<template>
    <view class="m-product-content">
      <image src="/images/test.jpeg" style="width: 750rpx;height:500rpx;"></image>
      <view class="m-product">
        <repeat for="{{list_data}}" key="index" index="index" item="item">
          <List :list="item" page="product_info" ></List>
        </repeat>
      </view>
    </view>
</template>
<script>
  import wepy from 'wepy';
  import List from '../components/common/list'
  export default class Product extends wepy.page{
    config = {
      navigationBarTitleText: ''
    }
    components = {
      List:List
    }
    data = {
      list_data:[
        {
          Pname: '粥',
          Pprice: '12.3',
          Pid: '01',
          Pabo: '好粥好粥',
          Pnum: 1
        }
      ]
    }
    methods = {
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .m-product-content{
    width: 100%;
    .m-product{
      .list{
        padding-left: 20rpx;
      }
    }
  }
</style>
