<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
  .m-info{
    width: 100%;
    margin-top: 130rpx;
    color:#515151;
  }
  .m-section {
    display: flex;
    align-items: center;
    padding: 40rpx 30rpx;
    border-bottom: 1px solid #dbdbdb;
    .m-icon {
      width: 44rpx;
      height: 44rpx;
      padding-right: 30rpx;
      margin-left: 50rpx;
    }
    .m_text {
      font-size: 24rpx;
      color: @personal_color;
    }
    .m-post {
      color: #b3b3b3;
      font-size: 24rpx;
      align-items: center;
      z-index: 0;
    }
  }
  .m-validation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10rpx;
    border-bottom: 1px solid #dbdbdb;
    .m-vali {
      background-color: #FFF;
      z-index: 0;
      font-size: 24rpx;
    }
    .m-icon {
      width: 44rpx;
      height: 44rpx;
      padding-right: 30rpx;
      margin-left: 80rpx;
    }
    .m_text {
      white-space:nowrap;
      font-size: 24rpx;
    }
    .m-btn {
      border: 1px solid #fff;
      width: 250rpx;
      height: 100rpx;
      font-size: 35rpx;
      display: inline-block;
      color: @main_color;
    }
    .m-btn-disab {
      color:@main_color;
    }
  }
  .m-form-selector {
    text-align: center;
    font-size: 30rpx;
    margin-top: 140rpx;
    color: rgb(179,179,179);
    &{
      padding: 40rpx;
    }
  }
  .m-btn_confirm {
    margin-top: 300rpx;
    padding: 0 24rpx;
    border-radius: 100px;
    .m-button {
      width: 442rpx;
      border-radius: 10px;
      height: 82rpx;
      line-height:82rpx;
      background-color: @main_color;
      color: #ffffff;
    }
  }
  .m-xie{
    color: @main_color;
  }
  .m-modal{
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    .m-text-box {
      margin: 70rpx 40rpx 0 ;
      padding: 40rpx 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 25rpx;
      color: #353535;
      line-height: 2em;
      height: 500rpx;
      background-color: #fff;
      .m-text {
        overflow: scroll;
        height: 500rpx;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="m-info">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="m-section">
          <image class="m-icon" src='/images/icon-set.jpg'></image>
          <text class="m_text">密   码：</text>
          <input class="m-post" password name="pass" type="number" placeholder="请输入密码" />
        </view>
        <view class="m-section">
          <image class="m-icon" src='/images/icon-set.jpg'></image>
          <text class="m_text">再次输入密码：</text>
          <input class="m-post" password name="passnew" type="number" placeholder="请输入密码" />
        </view>
        <view class="m-section">
          <image class="m-icon" src='/images/icon-tel.jpg'></image>
          <text class="m_text">手机号：</text>
          <input class="m-post" name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号" maxlength="11" focus="true" />
        </view>
        <view class="m-validation">
          <image class="m-icon" src='/images/icon-phone.jpg'></image>
          <text class="m_text">验证码：</text>
          <input class="m-vali" name="vali" type="text" placeholder="请输入验证码" />
          <button wx:if="{{disable}}" class="m-btn m-btn-disab" >{{time}}秒</button>
          <button wx:else="{{disable}}" class="m-btn " @tap="sendCode">获取验证码</button>
        </view>


        <view class="m-btn_confirm">
          <button class="m-button" formType="submit" >确定</button>
        </view>
      </form>
    </view>

  </view>
</template>
<script >
  import wepy from 'wepy';
  import tip from '../../utils/tip';
  import api from '../../api/api';
  export default class forgetPwd extends wepy.page{
    config = {
      navigationBarTitleText: '忘记密码'
    }
    data = {
      text: '',
      disable: false,
      phone: '',
      time: 60,
      agree: true,
      showModal:false
    }
    checkboxChange (e) {

    }
    async forgetPwd (pwd, newPwd, tel, vali) {
      let that = this;
      const res = await api.forgetPwd({
        query: {
          USpasswordnew: pwd,
          USpasswordnewrepeat: newPwd,
          UStelphone: tel,
          UScode: vali
        },
        method: 'POST'
      })
      if(res.data.status == '200'){
        tip.success("更新密码成功");
        wepy.navigateBack();
        that.$apply();
      }else tip.error(res.data.message)
    }
    async sendVerifyCode() {
      let that = this;
      const res = await api.getValidate({
        query: {
          UStelphone: this.phone
        },
        method: 'POST'
      });
      if(res.data.status == '200'){
        tip.success('发送成功!');
        that.disableSend();
      } else {
        tip.error(res.data.message)
      }
    }
    disableSend() {
      let that = this;
      that.disable = true;
      let interval = setInterval(() => {
        if ((that.time--) <= 0) {
          that.time = 60;
          that.disable = false;
          clearInterval(interval);
          that.$apply();
        }
        that.$apply();
      }, 1000);
    }
    onLoad(){

    }
    methods = {
      phoneInput(e) {
        this.phone = e.detail.value;
      },
      sendCode(e) {
        if (this.phone == "") {
          tip.alert("输入手机号码");
          return false;
        }
        this.sendVerifyCode();
      },
      formSubmit (e) {
        console.log(e)
        let that = this;
        let phone = e.detail.value.phone;
        let pass = e.detail.value.pass;
        let passnew = e.detail.value.passnew;
        let vali = e.detail.value.vali;
        if(phone == ''){ tip.alert("请输入手机号"); return false;}
        if(pass == ''){ tip.alert("请输入密码"); return false;}
        console.log(passnew,pass)
        if(pass != passnew){ tip.alert("两次输入密码不同"); return false;}
        if(vali == ''){ tip.alert("请输入验证码"); return false;}
        that.forgetPwd( pass,passnew, phone, vali)
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
      }
    }

  }
</script>
