<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .container{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
    disableScroll: true;
  }
  .m-top{
    margin-top: 50rpx;
  }
  .m-avatar-register {
    height: 150rpx;
    width: 200rpx;
    margin-left: 38%;
    margin-bottom: 20rpx;
  }
  .m-section {
    display: flex;
    align-items: center;
    padding: 40rpx 72rpx;
    border-bottom: 1px solid #dbdbdb;
    background: #fff;
    text{
      text-align: right;
    }
    .m-icon {
      width: 38rpx;
      height: 38rpx;
    }
    .m-info-prefix {
      color: @personal_color;
      font-size: 24rpx;
      float: left;
      margin-left:38rpx;
      white-space:nowrap;
    }
    .m-text {
      font-size: 24rpx;
      margin-left: 20rpx;
      color: #B3B3B3;
      width: 400rpx;
    }
  }
  .m-forget{
    margin-top: 40rpx;
    font-size: 28rpx;
    padding-right: 50rpx;
    text-align: right;
    line-height: 40rpx;
    color: #B3B3B3;
  }
  .m-btn_confirm {
    margin-top: 50rpx;
    padding: 0 24rpx;
  }
  .m-button {
    background-color: @main_color;
    color: #ffffff;
    border-radius: 10px;
    margin-top: 80rpx;
    width: 668rpx;
    height:85rpx;
    font-size: 38rpx;
    line-height:85rpx;
  }
  .m-btn-reg{
    font-size: 38rpx;
    margin-top: 24rpx;
    background-color: #fff;
    border: 1px solid #B3B3B3;
    color: #B3B3B3;
    width: 668rpx;
    height: 85rpx;
    line-height: 85rpx;
    border-radius: 10px;
  }
  .m-btn {
    border: 1px solid @main_color;
    width: 250rpx;
    height: 100rpx;
    font-size: 35rpx;
    margin: 0 35rpx 80rpx;
    display: inline-block;
    color: @main_color;
    border-radius:25rpx;
  }
  .m-others{
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-bottom: 95rpx;
  }
  .m-wei{
    font-size: 24rpx;
    color: rgb(179,179,179);
  }
  .m-header-box {
    width: 100%;
    height: 280rpx;
  }
  .login_block {
    width: 100%;
    height: 280rpx;
    display: flex;
    align-items: center;
    float: right;
  }
  .m-button {
    width: 668rpx;
  }
  .m-header-content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 40rpx;
    .m-avatar-base {
      width: 150rpx;
    }
    .m-nickname {
      font-size: 24rpx;
      padding-top: 15rpx;
    }
  }
  .m-info_block-list {
    margin-top: 10rpx;
    /*padding: 0rpx 60rpx;*/
    width: 100%;
    font-size: 30rpx;
    box-sizing: border-box;
    .m-item {
      border-top: 2rpx solid #dbdbdb;
      background: #fff;
      padding: 50rpx 68rpx;
      display: flex;

      align-items: center;
      justify-content: space-between;
      width: 630rpx;
    }
    .m-item:last-child {
      border-bottom: 2rpx solid #dbdbdb;
    }
    .m-item_content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .m-item_img {
        width: 40rpx;
        height: 40rpx;
      }
      .m-text {
        color: @personal_color;
        margin-left: 30rpx;
        font-size: 24rpx;
      }
    }
    .m-arrow {
      width: 13rpx;
      height: 22rpx;
    }
    .m-item-info {
      font-size: 24rpx;
      width: auto;
      height: 15px;
    }
  }
</style>
<template>
  <block wx:if="{{!isLogin}}">
    <view class="container">
      <view class="m-top">
        <image class="m-avatar-register" src="../../images/icon-logo.jpg"></image>
        <form bindsubmit="formSubmit">
          <view class="m-section">
            <image class="m-icon" src='/images/icon-tel.jpg'></image>
            <text class="m-info-prefix">手机号：</text>
            <input class="m-text" name="phone" type="number" placeholder="请输入手机号" maxlength="11"/>
          </view>
          <view class="m-section">
            <image class="m-icon" src='/images/icon-set.jpg'></image>
            <text class="m-info-prefix" space="emsp">密 码：</text>
            <input class="m-text" password name="code"  placeholder="请输入密码" />
          </view>
          <navigator class="m-item" url="/pages/personal/forgetPwd">
            <view class="m-forget" >忘记密码？</view>
          </navigator>

          <view class="m-btn_confirm">
            <button class="m-button" formType="submit">登 录</button>
            <button class="m-btn-reg" @tap="registerTap">注 册</button>
            <!--<view class="m-forget" @tap="goIndex">再去逛逛>></view>-->
          </view>
        </form>
      </view>
    </view>
  </block>
  <block wx:if="{{isLogin}}">
    <view class="m-header-box">
      <view class="m-header-content">
        <image class="m-avatar-base" mode="widthFix" src="../../images/icon-image.jpg"></image>
        <view class="m-nickname">{{ userInfo.USname }}</view>
      </view>
    </view>
    <view class="m-info_block-list">
      <navigator class="m-item" url="../personal/baseInfo?name={{userInfo.USname}}&sex={{userInfo.USsex}}">
        <view class="m-item_content">
          <image class="m-item_img" src="../../images/icon-edit.jpg"></image>
          <view class="m-text">基本信息</view>
        </view>
        <image class="m-arrow" src="../../images/icon-more.jpg"></image>
      </navigator>
      <navigator class="m-item" url="../personal/setUp?tel={{userInfo.UStelphone}}&sex={{userInfo.USsex}}">
        <view class="m-item_content">
          <image class="m-item_img" src="../../images/icon-set.jpg"></image>
          <view class="m-text">修改密码</view>
        </view>
        <image class="m-arrow" src="../../images/icon-more.jpg"></image>
      </navigator>
      <view class="m-item">
        <view class="m-item_content">
          <image class="m-item_img" src="../../images/icon-integral.jpg"></image>
          <view class="m-text">积分</view>
        </view>
        <view class="m-item-info">{{ userInfo.UScoin }}</view>
      </view>
      <view class="m-item">
        <view class="m-item_content">
          <image class="m-item_img" src="../../images/icon-code.jpg"></image>
          <view class="m-text">专属邀请码</view>
        </view>
        <view class="m-item-info">{{ userInfo.USinvatecode }}</view>
      </view>
      <view class="m-item">
        <view class="m-item_content">
          <image class="m-item_img" src="../../images/icon-phone1.jpg"></image>
          <view class="m-text">联系我们</view>
        </view>
        <view class="m-item-info" @tap="tapCallUs">{{ phoneNumber }}</view>
      </view>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy';
  import tip from '../../utils/tip';
  import api from '../../api/api';
  import notLogin from '../../components/notLogin'


  export default class Personal extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components={
      notLogin
    }
    data = {
      userInfo: {USname: '', USsex: '', UScoin: 0, USinvatecode: ''},
      isToken: false,
      token: '',
      phoneNumber: '18657166811',
      isLogin: true
    }

    async Login(phone, pass){
      let that = this
      let res = await api.login({query: {UStelphone: phone, USpassword: pass}, method: 'POST'});
      if(res.data.status == 200){
        wepy.setStorageSync('token', res.data.data.token);
        // wepy.navigateBack();
        // that.$apply();
        this.onShow()
      }else{
        tip.error(res.data.message)
      }
    }
    async getPersonInfo(token) {
      let that = this;
      tip.loading();
      let res = await api.all_info({query: {token: token}})
      if (res.data.status == '200') {
        that.userInfo = res.data.data;
        tip.loaded();
        that.$apply();
      }
      else tip.error("加载失败")
    }

    async onShow() {
      let that = this;
      let token =  wepy.getStorageSync('token')
      if(token){
        that.getPersonInfo(token)
        that.$parent.globalData.token = token;
        that.$apply()
      }

      this.isLogin = !!wx.getStorageSync('token')
      if(!this.isLogin) {
        // wx.redirectTo({
        //   url: 'login'
        // })
      }else {
        // this.isLogin = true
      }
    }

    /*async onLoad() {
      this.isLogin = !!wx.getStorageSync('token')
      if(!this.isLogin) {
        wx.navigateTo({
          url: 'login'
        })
      }
    }*/

    methods = {
      formSubmit(e){
        let that = this;
        let phone = e.detail.value.phone;
        let pass = e.detail.value.code;
        if(phone == ''){ tip.alert("请输入手机号"); return false; }
        if(pass == ''){ tip.alert("请输入密码"); return false; }
        that.Login(phone, pass)
      },
      registerTap(){
        wx.navigateTo({
          url: '/pages/personal/register'
        })
      },
      //联系我们
      tapCallUs(){
        wepy.showModal({
          title: `联系我们`,
          content: `拨打${this.phoneNumber}(工作人员电话)?`,
        }).then(
          p => {
            if (p.confirm) {
              wx.makePhoneCall({
                phoneNumber: this.phoneNumber
              })
            }
          }
        )
      }
    }
  }
</script>
