<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
  .m-info{
    width: 100%;
    margin-top: 50rpx;
    color:#515151;
  }
  .m-avatar {
    height: 150rpx;
    width: 200rpx;
    margin-left: 38%;
  }
  .m-section {
    display: flex;
    align-items: center;
    padding: 30rpx 30rpx;
    border-bottom: 1px solid #dbdbdb;
    .m_text{
      font-size: 24rpx;
      margin-left: 30rpx;
      white-space:nowrap;
    }
    .m-icon {
      width: 43rpx;
      height: 40rpx;
      margin-left: 30rpx;
    }
    .m-post {
      font-size: 24rpx;
      align-items: center;
      z-index: 0;
      margin-left: 20rpx;
    }
  }
  .m-validation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10rpx;
    border-bottom: 1px solid #dbdbdb;
    .m-vali {
      font-size: 24rpx;
      background-color: #FFF;
      color: #b3b3b3;
      height: 100rpx;
      width: 300rpx;
      z-index: 0;
      margin-left: 10rpx;
      margin-right: 20rpx;
      white-space:nowrap;
    }
    .m-icon {
      width: 31rpx;
      height: 40rpx;
      padding-right: 30rpx;
      margin-left: 64rpx;
    }
    .m_text {
      color: @personal_color;
      font-size: 24rpx;
      white-space:nowrap;
      margin-left: 10rpx;
    }
    .m-btn {
      border: 1px solid #fff;
      font-size: 24rpx;
      display: inline-block;
      color: @main_color;
    }
    .m-btn-disab {
      color:@main_color;
    }
  }
  .msg {
    color: #B3B3B3;
    font-size: 24rpx;
    text-align: center;
    margin-top: 61rpx;
  }
  .m-form-selector {
    text-align: center;
    font-size: 30rpx;
    color: #B3B3B3;
    padding: 20rpx;
    .checkbox {
      zoom: 70%;
    }
  }
  .m-btn_confirm {
    padding: 0 24rpx;
    border-radius: 100px;
    .m-button {
      width: 668rpx;
      border-radius: 10px;
      height:85rpx;
      line-height:80rpx;
      background-color: @main_color;
      color: #ffffff;
    }
  }
  .m-xie{
    color: @main_color;
  }
  .m-modal{
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    .m-text-box {
      margin: 70rpx 40rpx 0 ;
      padding: 30rpx 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 25rpx;
      color: #353535;
      line-height: 2em;
      height: 500rpx;
      background-color: #fff;
      .m-text {
        overflow: scroll;
        height: 500rpx;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="m-info">
      <image class="m-avatar" src="../../images/icon-logo.jpg"></image>
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="m-section">
          <image class="m-icon" src='/images/icon-tel.jpg'></image>
          <text class="m_text">手机号：</text>
          <input class="m-post" name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号" maxlength="11"/>
        </view>
        <view class="m-section">
          <image class="m-icon" src='/images/icon-set.jpg'></image>
          <text class="m_text">密     码：</text>
          <input class="m-post" password name="pass" type="number" placeholder="请输入密码" />
        </view>
        <view class="m-section">
          <image class="m-icon" src='/images/icon-code.jpg'></image>
          <text class="m_text">邀请码：</text>
          <input class="m-post" name="code" type="text" placeholder="请输入邀请码(可不填)" />
        </view>
        <view class="m-validation">
          <image class="m-icon" src='/images/icon-phone.jpg'></image>
          <text class="m_text">验证码：</text>
          <input class="m-vali" name="vali" type="text" placeholder="请输入验证码" />
          <button wx:if="{{disable}}" class="m-btn m-btn-disab" >{{time}}秒</button>
          <button wx:else="{{disable}}" class="m-btn " @tap="sendCode">获取验证码</button>
        </view>
        <view class="msg">
          <view>欢迎您使用网上订餐业务。</view>
          <view>请您务必先仔细阅读<span class="m-xie" @tap="showM">本用户协议</span>（包括隐私权条款及法律条款），</view>
          <view>我们将按以下的方式和条件为您提供我们的服务。</view>
          <view>如果您使用我们的服务，</view>
          <view>即表示您完全同意并接受本用户协议。</view>
        </view>
        <view class="m-form-selector">
          <checkbox-group bindchange="checkboxChange" >
            <checkbox class="checkbox" value="clause" color="#e5473c"/>我已阅读，并同意服务
          </checkbox-group>
        </view>
        <view class="m-btn_confirm">
          <button class="m-button" formType="submit" disabled="{{ agree }}">注册</button>
        </view>
      </form>
    </view>
    <view class="m-modal" wx:if="{{showModal}}" @tap="cancelM">
      <view class="m-text-box" scroll-y="true" scroll-top="{{scrollTop}}" >
        <text class="m-text">{{ text }}</text>
      </view>
    </view>
  </view>
</template>
<script >
  import wepy from 'wepy';
  import tip from '../../utils/tip';
  import api from '../../api/api';
  export default class Register extends wepy.page{
    config = {
      navigationBarTitleText: '注册'
    }
    data = {
      text: '',
      disable: false,
      phone: '',
      time: 60,
      agree: true,
      showModal:false
    }
    checkboxChange (e) {

    }
    async register (phone, pass, code, vali) {
      let that = this;
      const res = await api.register({
        query: {
          UStelphone: phone,
          USpassword: pass,
          UScode: vali,
          USinvate: code
        },
        method: 'POST'
      })
      if(res.data.status == '200'){
        tip.success("注册成功")
        wepy.navigateBack()
        that.$apply()
      }else tip.error(res.data.message)
    }
    async sendVerifyCode() {
      let that = this;
      const res = await api.getValidate({
        query: {
          UStelphone: this.phone
        },
        method: 'POST'
      });

      console.log(res)
      if(res.data.status == '200'){
        tip.success('发送成功!');
        that.disableSend();
      } else {
        tip.error(res.data.message)
      }
    }
    disableSend() {
      let that = this;
      that.disable = true;
      let interval = setInterval(() => {
        if ((that.time--) <= 0) {
          that.time = 60;
          that.disable = false;
          clearInterval(interval);
          that.$apply();
        }
        that.$apply();
      }, 1000);
    }
    async getText(){
      /*let res = await api.getText();
      console.log(res)
      this.text = res.data*/
    }
    onLoad(){
      this.getText();
    }
    methods = {
      phoneInput(e) {
        this.phone = e.detail.value;
      },
      sendCode(e) {
        if (this.phone == "") {
          tip.alert("输入手机号码");
          return false;
        }
        this.sendVerifyCode();
      },
      formSubmit (e) {
        console.log(e)
        let that = this;
        let phone = e.detail.value.phone;
        let pass = e.detail.value.pass;
        let code = e.detail.value.code;
        let vali = e.detail.value.vali;
        if(phone == ''){ tip.alert("请输入手机号"); return false;}
        if(pass == ''){ tip.alert("请输入密码"); return false;}
        if(vali == ''){ tip.alert("请输入验证码"); return false;}
        that.register(phone, pass, code, vali)
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
      },
      checkboxChange(e){
        if(e.detail.value.length == 0){
          this.agree = false;
          tip.alert("请阅读并同意")
        }
        else this.agree = true;
        this.$apply();
      },
      showM(){
        this.showModal = true;
        this.$apply();
      },
      cancelM(){
        console.log('aaaa')
        this.showModal = false;
        this.$apply();
      }
    }

  }
</script>
