<style scoped lang="less" rel="stylesheet/less">
    @import "../styles/common";
    .my-one-product{
      width: 690rpx;
      padding:30rpx;
      .flex-row(space-between);
      border-top: 0.8px solid @border_color;
      &:last-child{
        border-bottom: 0.8px solid @border_color;
      }
      .my-left{
        width: 520rpx;
        .flex-row(flex-start);
        .my-icon-img{
          width: 30rpx;
          height:30rpx;
          margin: 0 20rpx;
        }
        .my-product-img{
          width: 85rpx;
          height: 85rpx;
          margin: 0 20rpx;
        }
        .my-name{
          font-size: 32rpx;
        }
        .my-price{
          line-height: 46rpx;
        }
      }
      .my-right{
        width: 170rpx;
        border: 1px solid @border_color;
        border-radius: 10px;
        .flex-row(flex-start);
        p{
          width: 50rpx;
          text-align: center;
        }
        input{
          width: 77rpx;
          border: 1px solid @border_color;
          border-top: none;
          border-bottom: none;
          text-align: center;
        }
      }
    }
</style>
<template>
  <view class="my-one-product" @tap="productTap({{list}})">
    <view class="my-left">
      <image class="my-icon-img" src="../../images/icon-radio.jpg" ></image>
      <image class='my-product-img' src="{{list.PRimage}}" ></image>
      <view class="my-product-info">
        <view class="my-name">{{list.PRname}}</view>
        <view class="my-price">￥{{list.PRprice}}</view>
      </view>
    </view>
    <view class="my-right">
      <p>-</p>
      <input type="text" value="{{list.PRsalesvolume}}">
      <p>+</p>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../api/api';
    import tip from '../utils/tip';


    export default class Car extends wepy.page {
        props={
          list:{
            type:Object,
            default:null
          },
        }
        data = {}
        onLoad() {

        }

        methods = {
          productTap(v){
            wx.navigateTo({
              url:'/pages/index/productDetail?PRid=' + v.PRid
            })
          }
        }
    }
</script>
