<style lang="less">
  @import "../styles/common";

  .my-login-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200rpx;
    view{
      background-color: @main_color;
      color: #fff;
      padding: 20rpx 40rpx;
      border-radius: 10rpx;
      font-size:28rpx;
      margin-top:160%;
      margin-right:35%;

    }
    .m-avatar {
      width:250rpx;
      height:242rpx;
      margin-left:85%;
      margin-top:300%;

    }
  }
</style>

<template>
  <view class="my-login-btn" wx:if="{{!isLogin}}" @tap="goLogin">
    <div>
      <image class="m-avatar" src="/images/notlogin.png"></image>
    </div>
    <view>去登录</view>
  </view>
</template>

<script>
    import wepy from 'wepy'

    export default class NotLogin extends wepy.component {
        props={
          isLogin: {
            type:Boolean
          }
        }
        data = {}
        computed = {}

        methods = {
          goLogin(){
            wx.navigateTo({url: '/pages/personal/login'});
          }
        }

        events = {}

        onLoad() {

        }
    }
</script>

