<style scoped lang="less" rel="stylesheet/less">
    @import "../styles/common";
    .my-one-product{
      width: 670rpx;
      padding: 20rpx 40rpx;
      .flex-row(flex-start);
      border-bottom: 1px solid @border_color;
      .my-right{
        margin-left: 40rpx;
        font-size: 24rpx;
        .my-row{
          .flex-row(space-between);
          &:last-child{
            margin-top: 20rpx;
          }
          .my-title{
            font-size: 28rpx;
            width: 416rpx;
          }
          .my-price{
            color: @main_color;
          }
        }
      }
    }
</style>
<template>
  <view class="my-one-product" @tap="productTap">
    <image src="../../images/icon-logo.jpg" style="width: 150rpx;height: 150rpx;" />
    <view class="my-right">
      <view class="my-row">
        <view class="my-title">套餐1</view>
        <view>4.3分</view>
      </view>
      <view class="my-row">
        月销100份
      </view>
      <view class="my-row">
        <view class="my-price">￥12.3</view>
        <view class="my-add-box">
          <image  src="../../images/icon-add.jpg" style="width: 50rpx;height: 50rpx;"/>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../api/api';
    import tip from '../utils/tip';
    export default class Product extends wepy.page {
        data = {}

        computed = {}

        onLoad() {

        }

        methods = {
          productTap(){
            this.$emit('productTap',this)
          }
        }
    }
</script>
