<style scoped lang="less" rel="stylesheet/less">
    @import "../styles/common";
    .my-one-product{
      width: 670rpx;
      padding: 30rpx 40rpx;
      .flex-row(flex-start);
      border-bottom: 1px solid @border_color;
      .my-right{
        margin-left: 40rpx;
        font-size: 24rpx;
        .my-row{
          .flex-row(space-between);
          &:last-child{
            margin-top: 20rpx;
          }
          .my-title{
            font-size: 28rpx;
            width: 380rpx;
          }
          .my-score{
            width: 100rpx;
            text-align: right;
          }
          .m-over{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
          }
        }
      }
    }

</style>
<template>
  <view class="my-one-product" @tap="productTap({{list}})">
    <image src="{{list.PRimage}}" style="width: 150rpx;height: 150rpx;border-radius: 50%;" />
    <view class="my-right">
      <view class="my-row">
        <view class="my-title m-over">{{list.PRname}}</view>
        <view class="my-score">{{list.PRscore}}分</view>
      </view>
      <view class="my-row">
        月销{{list.PRsalesvolume}}份
      </view>
      <view class="my-row">
        <view class="my-price">¥{{list.PRprice}}</view>
        <view class="my-add-box">
          <image  src="/images/icon-add.jpg" style="width: 50rpx;height: 50rpx;" catchtap="addTap({{list}})"/>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../api/api';
    import tip from '../utils/tip';
    export default class Product extends wepy.page {
        props={
          list:{
            type:Object,
            default:null
          },
        }
        data = {}

        onLoad() {

        }

        methods = {
          productTap(v){
            this.$emit('productTap',v)
          },
          addTap(v){
            this.$emit('addTap',v);
          }
        }
    }
</script>
