<template>
    <block wx:for="{{stars}}" wx:key="index">
      <image wx:if="{{readonly}}" class="star-image-read" style="left: {{item}}rpx"
             src="{{key > item ?(keys-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
      </image>
      <image class="star-image" style="left:{{item*10}}rpx"
             src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
        <view class="item" style="left:0rpx" data-key="{{item+0.5}}" @tap="selectLeft"></view>
        <view class="item" style="left:25rpx" data-key="{{item+1}}" @tap="selectRight"></view>
      </image>
    </block>
</template>
<script>
  import wepy from 'wepy';
  export default class Rate extends wepy.component {
    props = {
      key: {
        type: Number,
        default: 0
      },
      readonly: {
        type:Boolean,
        default:false
      }
    }
    data = {
      stars: [0, 1, 2, 3, 4],
      normalSrc: '../../images/star.png',
      selectedSrc: '../../images/star-full.png',
      halfSrc: '../../images/star-half.png',
    }

    events = {

    }
    methods = {
      selectLeft(e){
        let key = e.currentTarget.dataset.key;

        //  最低0.5分好了
        // if (this.key == 0.5 && e.currentTarget.dataset.key == 0.5) {
          //只有一颗星的时候,再次点击,变为0颗
          // key = 0;
        // }

        this.key = key;
        this.$emit("change", this.key)
      },
      selectRight(e){
        let key = e.currentTarget.dataset.key;

        this.key = key;
        this.$emit("change", this.key)
      },
    }

    onLoad() {

    }
    events = {

    }
  }

</script>
<style lang="less">
  @import "../styles/common";
    .star-image {
      position: relative;
      width: 50rpx;
      height: 50rpx;
      src: "../../images/star.jpg";

      .item {
        position: absolute;
        width: 25rpx;
        top: 0;
        height: 50rpx;
      }
    }

    .star-image-read {
      position: relative;
      width: 30rpx;
      height: 30rpx;
      src: "../../images/star.jpg";
    }
</style>
