<style scoped lang="less" rel="stylesheet/less">
    @import "../styles/common";
    .my-modal{
      padding:20rpx 90rpx;
      background-color: #fff;
      .my-pick-box{
        .flex-row(flex-start);
        padding: 20rpx 0;
        .picker{
          width: 200rpx;
          margin-left: 20rpx;
        }
        .my-picker{
          width: 250rpx;
          border: 1px solid @border_color;
          border-radius: 20px;
          height: 46rpx;
          line-height: 46rpx;
          text-align: center;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
    }
</style>
<template>
  <view class="my-modal">
    <picker bindchange="cityChange" value="{{city.city_index}}" range="{{city.city_name}}">
      <view class="my-pick-box" >
        <image src="/images/icon-city.jpg" style="width: 25rpx;height: 30rpx;"/>
        <view class="picker">
          城市：
        </view>
        <view class="my-picker">
          {{city.city_name[city.city_index]}}
        </view>
      </view>
    </picker>
    <picker bindchange="targetChange" value="{{city.AFtype_index}}" range="{{city.AFtype_array[city.city_index]}}">
      <view class="my-pick-box" >
        <image src="/images/icon-target.jpg" style="width: 25rpx;height: 30rpx;"/>
        <view class="picker">
          目标：
        </view>
        <view class="my-picker">
          {{city.AFtype_array[city.city_index][city.AFtype_index]}}
        </view>
      </view>
    </picker>
    <picker bindchange="areaChange" value="{{area.area_index}}" range="{{area.area_name}}">
      <view class="my-pick-box" >
        <image src="/images/icon-loc-s.jpg" style="width: 25rpx;height: 30rpx;"/>
        <view class="picker">
          区域：
        </view>
        <view class="my-picker">
          {{area.area_name[area.area_index]}}
        </view>
      </view>
    </picker>
    <picker bindchange="pointChange" value="{{point.point_index}}" range="{{point.point_name}}">
      <view class="my-pick-box" >
        <image src="/images/icon-dot.jpg" style="width: 25rpx;height: 30rpx;"/>
        <view class="picker">
          点位：
        </view>
        <view class="my-picker">
          {{point.point_name[point.point_index]}}
        </view>
      </view>
    </picker>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../api/api';
    import tip from '../utils/tip';
    export default class Select extends wepy.page {
        data = {
          city:{
            city_id:[],
            city_name:[],
            city_index:0,
            AFtype_array:[],
            AFtype_index:-1
          },
          area:{
            area_id:[],
            area_name:[],
            area_index:-1
          },
          point:{
            point_id:[],
            point_name:[],
            point_index:-1
          }
        }
        async get_citys() {
          let that = this;
          tip.loading();
          let res = await api.get_citys({method:'GET'});
          if(res.data.status == 200){
            that.city.city_name = [];
            that.city.city_id = [];
            for(let i=0;i<res.data.data.length;i++){
              that.city.city_name.push(res.data.data[i].ACname);
              that.city.city_id.push(res.data.data[i].ACid);
              that.city.AFtype_array[i] = res.data.data[i].AFtype;
            }
            that.$apply();
            tip.loaded();
          }else{
            tip.error(res.data.message);
          }
        }
        async get_addfirst(ACname,AFtype) {
          let that = this;
          tip.loading();
          let res = await api.get_addfirst({method:'GET',query:{
              ACname:ACname,
              AFtype:AFtype
            }});
          if(res.data.status == 200){
            that.area.area_name = [];
            that.area.area_id = [];
            for(let i=0;i<res.data.data.length;i++){
              that.area.area_name.push(res.data.data[i].AFname);
              that.area.area_id.push(res.data.data[i].AFid);
            }
            that.$apply();
            tip.loaded();
          }else{
            tip.error(res.data.message);
          }
        }
        async get_addsecond(AFid) {
          let that = this;
          tip.loading();
          let res = await api.get_addsecond({method:'GET',query:{
              AFid:AFid
            }});
          if(res.data.status == 200){
            that.point.point_name = [];
            that.point.point_id = [];
            for(let i=0;i<res.data.data.length;i++){
              that.point.point_name.push(res.data.data[i].ASname);
              that.point.point_id.push(res.data.data[i].ASid);
            }
            that.$apply();
            tip.loaded();
          }else{
            tip.error(res.data.message);
          }
        }
        onLoad() {
          let res = wx.getStorageSync('token');
          this.get_citys(res);
        }

        methods = {
          cityChange: function(e) {
            this.city.city_index = e.detail.value;
            if(this.city.city_index == -1){
              tip.alert('请选择城市');
              return false;
            }
            this.city.AFtype_index = -1;
            this.area.area_index = -1;
            this.point.point_index = -1;
            this.$apply();
          },
          targetChange: function(e) {
            this.city.AFtype_index = e.detail.value;
            if(this.city.AFtype_index == -1){
              tip.alert('请选择目标');
              return false;
            }
            this.get_addfirst(this.city.city_name[this.city.city_index],this.city.AFtype_array[this.city.city_index][this.city.AFtype_index]);
            this.area.area_index = -1;
            this.point.point_index = -1;
            this.$apply();
          },
          areaChange: function(e) {
            this.area.area_index = e.detail.value;
            if(this.area.area_index == -1){
              tip.alert('请选择区域');
              return false;
            }
            this.get_addsecond(this.area.area_id[this.area.area_index]);
            this.point.point_index = -1;
            this.$apply();
          },
          pointChange(e){
            this.point.point_index = e.detail.value;
            let loc = '';
            if(this.point.point_index != -1){
              loc = this.city.city_name[this.city.city_index]
                + this.city.AFtype_array[this.city.city_index][this.city.AFtype_index]
                + this.area.area_name[this.area.area_index]
                + this.point.point_name[this.point.point_index];
              this.$emit('locChange',this.point);
            }else{
              tip.alert('请选择准确的地点');
            }
            this.$apply();
          }
        }
    }
</script>
