<style scoped lang="less" rel="stylesheet/less">
    @import "../styles/common";
    .my-modal{
      padding:20rpx 90rpx;
      background-color: #fff;
      .my-pick-box{
        .flex-row(flex-start);
        padding: 20rpx 0;
        .picker{
          width: 200rpx;
          margin-left: 20rpx;
        }
        .my-picker{
          width: 250rpx;
          border: 1px solid @border_color;
          border-radius: 20px;
          height: 46rpx;
          line-height: 46rpx;
          text-align: center;
        }
      }
    }
</style>
<template>
  <view class="my-modal">
    <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
      <view class="my-pick-box" >
        <image src="../../images/icon-city.jpg" style="width: 25rpx;height: 30rpx;"/>
        <view class="picker">
          城市：
        </view>
        <view class="my-picker">
          {{array1[index1]}}
        </view>
      </view>

    </picker>
    <picker bindchange="bindPickerChange" value="{{index2}}" range="{{array2}}">
      <view class="my-pick-box" >
        <image src="../../images/icon-target.jpg" style="width: 25rpx;height: 30rpx;"/>
        <view class="picker">
          目标：
        </view>
        <view class="my-picker">
          {{array[index]}}
        </view>
      </view>

    </picker>
    <picker bindchange="bindPickerChange" value="{{index2}}" range="{{array2}}">
      <view class="my-pick-box" >
        <image src="../../images/icon-loc-s.jpg" style="width: 25rpx;height: 30rpx;"/>
        <view class="picker">
          区域：
        </view>
        <view class="my-picker">
          {{array[index]}}
        </view>
      </view>

    </picker>
    <picker bindchange="bindPickerChange" value="{{index2}}" range="{{array2}}">
      <view class="my-pick-box" >
        <image src="../../images/icon-dot.jpg" style="width: 25rpx;height: 30rpx;"/>
        <view class="picker">
          点位：
        </view>
        <view class="my-picker">
          {{array[index]}}
        </view>
      </view>

    </picker>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../api/api';
    import tip from '../utils/tip';


    export default class Select extends wepy.page {
        data = {
          array1: ['美国', '中国', '巴西', '日本'],
          index1: -1,
          array2: ['美国', '中国', '巴西', '日本'],
          index2: -1,
        }

        computed = {}

        onLoad() {

        }

        methods = {
          bindPickerChange: function(e) {
            console.log('picker发送选择改变，携带值为', e.detail.value)
            this.setData({
              index2: e.detail.value
            })
          },
          bindPickerChange1: function(e) {
            console.log('picker发送选择改变，携带值为', e.detail.value)
              this.index1 = e.detail.value;
            this.$apply();
          },
        }
    }
</script>
