<style scoped lang="less" rel="stylesheet/less">
    @import "../styles/common";
    .my-one-product{
      width: 690rpx;
      padding:40rpx;
      .flex-row(space-between);
      border-top: 0.8px solid @border_color;
      &:last-child{
        border-bottom: 0.8px solid @border_color;
      }
      .my-left{
        width: 520rpx;
        .flex-row(flex-start);
        .my-icon-img{
          width: 30rpx;
          height:30rpx;
          margin: 0 20rpx;
        }
        .my-product-img{
          width: 85rpx;
          height: 85rpx;
          margin: 0 20rpx;
          border-radius: 50%;
        }
        .my-name{
          font-size: 32rpx;
          margin-bottom: 36rpx;
        }
        .my-price{
          line-height: 46rpx;
        }
      }
      .my-right{
        width: 170rpx;
        border: 1px solid @border_color;
        border-radius: 5px;
        .flex-row(flex-start);
        .my-cut{
          height: 40rpx;
          line-height: 40rpx;
        }
        p{
          width: 50rpx;
          text-align: center;
        }
        .my-input{
          width: 77rpx;
          border: 1px solid @border_color;
          border-top: none;
          border-bottom: none;
          text-align: center;
        }
      }
    }
</style>
<template>
  <view class="my-one-product" @tap="productTap({{list}})">
    <view class="my-left">
      <image class="my-icon-img" wx:if="{{!list.radio}}" src="/images/icon-radio.jpg" catchtap="radioTap({{i}})"></image>
      <image class="my-icon-img" wx:else src="/images/icon-radio-select.jpg" catchtap="radioTap({{i}})"></image>
      <image class='my-product-img' src="{{list.PRimage}}" ></image>
      <view class="my-product-info">
        <view class="my-name">{{list.PRname}}</view>
        <view class="my-price">￥{{list.PRprice}}</view>
      </view>
    </view>
    <view class="my-right">
      <p class="my-cut" catchtap="cutTap({{list}})">-</p>
      <view class="my-input my-cut" >{{list.CAnumber}}</view>
      <p class="my-cut" catchtap="addTap({{list}})">+</p>
    </view>
  </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../api/api';
    import tip from '../utils/tip';
    export default class Car extends wepy.page {
        props={
          list:{
            type:Object,
            default:null
          },
          i:{
            type:Number,
            default:0
          }
        }
        data = {}
      async operateCart(params,token) {
        tip.loading();
        let res = await api.sale_update({query: params,  method: 'POST'},token)
        if(res.data.status == '200'){
          this.$apply();
          wx.showToast({
            title: '修改成功',
            icon: 'success',
            duration: 800
          })
          this.$emit('refresh')
        }
      }
        onLoad() {
        }
        methods = {
          productTap(v){
            wx.navigateTo({
              url:'/pages/index/productDetail?PRid=' + v.PRid
            })
          },
          cutTap(v) {
            let _that = this;
            if (v.CAnumber == 1) {
              wx.showModal({
                title: '提示',
                content: '确定要删除该商品吗？',
                success: function (res) {
                  if (res.confirm) {
                    let param = {
                      PRid:v.PRid,
                      CAnumber: -1
                    }
                    let resToken = wx.getStorageSync('token');
                    _that.operateCart(param,resToken);
                  } else if (res.cancel) {
                  }
                }
              })
            } else {
              let res = wx.getStorageSync('token');
              _that.operateCart({PRid: v.PRid, CAnumber: -1},res);

            }
          },
          addTap(v){
            let that = this;
            let param = {
              PRid: v.PRid,
              CAnumber: +1
            }
            let res = wx.getStorageSync('token');
            that.operateCart(param,res);
          },
          radioTap(v){
            this.$emit('radioTap',v);
          }
        }
    }
</script>
