<style scoped lang="less" rel="stylesheet/less">

</style>
<template>
  <view  class="m-one-question">
    <view class="m-title">{{list.VOno}}.
      {{list.VOtext}}</view>
    <view class="m-question-content">
      <view class="m-one"  wx:for="{{list.votechoice}}" @tap="oneType({{index}})">
        <view class="{{item.click ? 'active':''}}">
          <span class="m-label " >{{item.VCno}}</span>
          <span>{{item.VCtext}}</span>
        </view>
        <view wx:if="{{item.VCtype == '1201'}}">
          <span class="m-label "> </span>
          <input type="text" class="m-input other">
        </view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class FirstIndex extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    data = {}
    props = {
      list:{
        type:Object,
        default:null
      },
      select:{
        type:Object,
        default:null
      }
    }

    methods = {
      oneType(item){
        this.$emit('oneSelect',item,this.list)
      }
    }
  }
</script>
