<style  lang="less" rel="stylesheet/less">
.m-info{
  position: fixed;
  top: 40%;
  margin-left: 30rpx;
  /*transform: translateY();*/
}
</style>
<template>
  <view class="m-one m-info">
    <view class="m-input-box">
      <input type="text" class="m-input" placeholder="怎么称呼您？" bindinput="nameInput">
    </view>
    <view class="m-input-box">
      <input type="text" class="m-input" placeholder="联系电话呢？" bindinput="telInput">
    </view>
   <view class="m-submit-btn">
     <span @tap="submitTap"> 提交</span>
    </view>

    <view class="m-last-content">
      谢谢主人的回答，
      主人上班辛苦啦~
      咱们天天见！
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    export default class FirstIndex extends wepy.page {
        config = {
            navigationBarTitleText: ''
        }
        data = {
          name:'',
          tel:''
        }


        onLoad(options) {

        }

        methods = {
          nameInput(e){
            this.name = e.detail.value;
          },
          telInput(e){
            this.tel = e.detail.value;
          },
          submitTap(){
            if(this.name == ''){
              tip.alert('请填写姓名');
              return false
            }
            if(this.tel == ''){
              tip.alert('请填写联系方式');
              return false
            }
            this.$emit('submitTap',this.name,this.tel)
          }
        }
    }
</script>
