<template>
  <view class="list" @tap = "bindTap({{list}})" wx:if="{{page != 'car' || (page == 'car' && list.number != 0)}}">
    <image class="m-business-img" src="/images/test.jpeg" wx:if="{{page != 'product_info'}}"  style="width: 200rpx;height: 200rpx;"/>
    <view class="m-business-info">
      <view class="m-first">
        <view class="m-first-left">
          <view class="m-name">{{list.name}}</view>
          <view class="m-time m-grey" wx:if="{{list.time && list.time != ''}}">{{list.time}}</view>
        </view>
        <view class="m-first-right {{list.label == '推荐'? 'm-recommend':''}} {{list.label == '配送中'? 'm-distribution':''}} {{list.label == '已完成'? 'm-completed':''}}" wx:if="{{list.label && list.label != ''}}">{{list.label}}</view>
      </view>
      <view class="m-business-star score-grey" wx:if="{{list.sales_volume && list.score}}">月销{{list.sales_volume}}份 好评率{{list.score}}%</view>
      <view class="m-business-star m-grey" wx:if="{{list.remarks}}">{{list.remarks}}</view>
      <view class="m-business-star m-grey" wx:if="{{page == 'myOrder'}}">数量：{{list.number}}</view>
      <view class="m-business-loc">
        <view class="m-price">￥{{list.price}}</view>
        <view class="m-add-cut" wx:if="{{page != 'myOrder' && list.number != undefined }}">
          <image src="/images/cut.png" style="width: 48rpx;height: 48rpx;" wx:if="{{list.number > 0}}" @tap.stop="cutTap({{list.number}})"/>
          <input type="number" value="{{list.number}}" wx:if="{{list.number > 0}}"/>
          <image src="/images/add.png" style="width: 48rpx;height: 48rpx;" @tap.stop="addTap({{list.number}})"/>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class List extends wepy.component{
    props = {
      list:Object,
      page:String
    }
    data = {
        number:0
    }
    onLoad(){
        console.log(this.page)
    }

    methods = {
      bindTap(v){
        this.$emit('listTap',v)
      },
      cutTap(v){
        if(this.page == 'car' && v == 1){
          let _that = this;
          wx.showModal({
            title:'提示',
            content:'确定要删除该商品吗？',
            success:function (res) {
              if(res.confirm){
                console.log(res.confirm)
                _that.list.number = v-1;
                _that.$apply();
              }else if(res.cancel){
              }
            }
          })
        }else{
          v>0 && (v = v-1)
          this.list.number = v;
          this.$apply();
        }



      },
      addTap(v){

        v = v+1;
        this.list.number = v;
        this.$apply();
      }
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .list{
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: @margin-interval ;
    padding-left: 0;
    padding-right: 40rpx;
    border-bottom: 1px solid @border-color;
    .m-business-img{
      background-color: #bfbfbf;
      margin-right: @margin-interval;
    }
    .m-business-info{
      font-size: 32rpx;
      line-height: 60rpx;
      width: 100%;
      padding-right: @margin-interval;
      .m-first{
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        .m-first-left{
          width: 70%;
          .m-name{
            font-size: 32rpx;
            line-height: 32rpx;
          }
          .m-time{
            font-size: 26rpx;
            line-height: 26rpx;
          }
        }
        .m-first-right{
          font-size: 28rpx;
          &.m-recommend{
            color: #f4690c;
            border: 1px solid #f4690c;
            padding: 0 20rpx;
            border-radius: 20px;
          }
          &.m-distribution{
            color: red;
          }
          &.m-completed{
            color: #5fc16c;
          }
        }

      }
    }
    .m-business-loc{
       width: 100%;
       font-size: 28rpx;
       color: @grey-font;
       display: flex;
       flex-flow: row;
       justify-content: space-between;
     }
    .m-add-cut{
      /*width: 30%;*/
      display: flex;
      flex-flow: row;
      align-items: center;

      input{
        width: 60rpx;
        /*border: 1px solid @border-color;*/
        text-align: center;
      }
    }
  }
</style>
