<template>
  <view class="m-one-product">
    <image src="/images/test.jpeg" style="width: 80rpx;height: 80rpx;"></image>
    <view class="m-right">
      <view class="m-name">{{order.Pname}}</view>
      <view class="m-info">
        <view class="m-num">数量  {{order.Pnum}}</view>
        <view>￥{{order.Pprice}}</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class PlaceAnOrder extends wepy.page{
    props = {
      order:Object
    }
    data = {

    }
    methods = {

    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-one-product{
    /*width: 94%;*/
    margin: 0 20rpx;
    padding: 20rpx  0;
    border-bottom: 1px solid @border-color;
    display: flex;
    flex-flow: row;
    align-items: center;
    /*&:last-child{*/
      /*border-bottom: none;*/
    /*}*/
    .m-right{
      padding-left: 20rpx;
      line-height: 42rpx;
      font-size: 30rpx;
      width: 75%;
      .m-info{
        color: @grey-font;
        font-size: 28rpx;
        width: 100%;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;

      }
    }
  }
</style>
